[gd_scene format=3 uid="uid://cxwujt80wiqyw"]

[ext_resource type="Script" uid="uid://dhviov6362lqq" path="res://Cenas/HUD/hud.gd" id="1_i0rcs"]
[ext_resource type="Texture2D" uid="uid://d4b5hp3cldoxs" path="res://assets/pixel-art-coin-money-dolar-icon-for-8bit-game-on-white-background-vector-removebg-preview.png" id="2_xiwd3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xyro"]
bg_color = Color(0.64705884, 0.011764706, 0.12156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5de2"]
bg_color = Color(0.8784314, 0.7882353, 0.03529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_efote"]
font_size = 32
font_color = Color(0.64705884, 0.011764706, 0.12156863, 1)
outline_size = 7
outline_color = Color(1, 1, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=434548975]
script = ExtResource("1_i0rcs")

[node name="__" type="MarginContainer" parent="." unique_id=514696011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="_" type="HBoxContainer" parent="__" unique_id=1013989321]
layout_mode = 2
size_flags_vertical = 0

[node name="Player 1" type="VBoxContainer" parent="__/_" unique_id=2059506825]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Player1HP" type="ProgressBar" parent="__/_/Player 1" unique_id=961687590]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_5xyro")
theme_override_styles/fill = SubResource("StyleBoxFlat_k5de2")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="WinContainer" type="HBoxContainer" parent="__/_/Player 1" unique_id=1529770013]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="Player1Win1" type="TextureRect" parent="__/_/Player 1/WinContainer" unique_id=1309712647]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_scale = Vector2(-1, -1)
texture = ExtResource("2_xiwd3")
expand_mode = 1
stretch_mode = 5

[node name="Player1Win2" type="TextureRect" parent="__/_/Player 1/WinContainer" unique_id=40264898]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_scale = Vector2(-1, -1)
texture = ExtResource("2_xiwd3")
expand_mode = 1
stretch_mode = 5

[node name="Timer" type="Label" parent="__/_" unique_id=2027855875]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "KO"
label_settings = SubResource("LabelSettings_efote")
vertical_alignment = 1

[node name="Player 2" type="VBoxContainer" parent="__/_" unique_id=152278363]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Player2HP" type="ProgressBar" parent="__/_/Player 2" unique_id=1075165494]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_5xyro")
theme_override_styles/fill = SubResource("StyleBoxFlat_k5de2")
value = 50.0
show_percentage = false

[node name="WinContainer" type="HBoxContainer" parent="__/_/Player 2" unique_id=883372725]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 7

[node name="Player2Win2" type="TextureRect" parent="__/_/Player 2/WinContainer" unique_id=1144994881]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_xiwd3")
expand_mode = 1
stretch_mode = 5

[node name="Player2Win1" type="TextureRect" parent="__/_/Player 2/WinContainer" unique_id=1555609428]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_xiwd3")
expand_mode = 1
stretch_mode = 5
