[gd_scene format=3 uid="uid://cifi2eaq8od35"]

[ext_resource type="Script" uid="uid://2x8a0erix5ss" path="res://Scripts/Player/Player.gd" id="1_htvwm"]
[ext_resource type="Script" uid="uid://bt5tashi1crub" path="res://Scripts/Player/ImputBuffering.gd" id="2_q2jvu"]
[ext_resource type="Script" uid="uid://cmprwqp560lvn" path="res://Scripts/Player/StateMachine/StateMachine.gd" id="3_4iq01"]
[ext_resource type="Resource" uid="uid://c0xesnt3643gj" path="res://Scripts/Player/PlayerControls/Player1.tres" id="4_paebk"]
[ext_resource type="Script" uid="uid://bi6q5kxootr01" path="res://Scripts/Player/StateMachine/States/Ground/Idle.gd" id="4_q2jvu"]
[ext_resource type="Script" uid="uid://bi4f41m5i0rbr" path="res://Scripts/Player/StateMachine/States/Ground/walk.gd" id="6_4ysqk"]
[ext_resource type="Script" uid="uid://4il616qhcg6y" path="res://Scripts/Player/StateMachine/States/Ground/crouch.gd" id="7_0e5gp"]
[ext_resource type="Texture2D" uid="uid://kwyc8ubrldp4" path="res://assets/crouch/SF3_3rd_Chunli_23136-removebg-preview.png" id="8_1h1pg"]
[ext_resource type="Texture2D" uid="uid://c3p3tc01x1hg4" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23568-removebg-preview.png" id="8_5eypo"]
[ext_resource type="Texture2D" uid="uid://d2g1acyfhxl3a" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23888-removebg-preview.png" id="8_w3xrr"]
[ext_resource type="Texture2D" uid="uid://cytppsalikr2q" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23889-removebg-preview.png" id="9_jj3b6"]
[ext_resource type="Texture2D" uid="uid://dreqywol5w818" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23569-removebg-preview.png" id="9_kgcb6"]
[ext_resource type="Texture2D" uid="uid://cea6bgoovb08u" path="res://assets/crouch/SF3_3rd_Chunli_23137-removebg-preview.png" id="9_muxrf"]
[ext_resource type="Texture2D" uid="uid://citxvlf4xv0c5" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23570-removebg-preview.png" id="10_hpyof"]
[ext_resource type="Texture2D" uid="uid://d4eni0epahtdl" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23890-removebg-preview.png" id="10_lmw0p"]
[ext_resource type="Texture2D" uid="uid://t2i0ymdyp613" path="res://assets/crouch/SF3_3rd_Chunli_23138-removebg-preview.png" id="10_xf2w6"]
[ext_resource type="Texture2D" uid="uid://cvx5qpnjgkk77" path="res://assets/crouch/SF3_3rd_Chunli_23139-removebg-preview.png" id="11_7t34q"]
[ext_resource type="Texture2D" uid="uid://dksb45c64te8u" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23572-removebg-preview.png" id="11_6613k"]
[ext_resource type="Texture2D" uid="uid://ddtx03tsbbvsa" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23891-removebg-preview.png" id="11_u6yic"]
[ext_resource type="Texture2D" uid="uid://bf7dsq7h7kuwr" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23573-removebg-preview.png" id="12_n10g2"]
[ext_resource type="Texture2D" uid="uid://feavkrnl82y8" path="res://assets/crouch/SF3_3rd_Chunli_23140-removebg-preview.png" id="12_vfndq"]
[ext_resource type="Texture2D" uid="uid://bl36pvn6g7cl3" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23892-removebg-preview.png" id="12_wakpi"]
[ext_resource type="Texture2D" uid="uid://dxq7wodxcwv7s" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23574-removebg-preview.png" id="13_0qjnx"]
[ext_resource type="Texture2D" uid="uid://cwvvja2x16h52" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23893-removebg-preview.png" id="13_1ckkg"]
[ext_resource type="Texture2D" uid="uid://l6eitwn6kr03" path="res://assets/crouch/SF3_3rd_Chunli_23141-removebg-preview.png" id="13_4wbdy"]
[ext_resource type="Texture2D" uid="uid://q6vew0t4dxao" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23056-removebg-preview.png" id="14_1h1pg"]
[ext_resource type="Texture2D" uid="uid://m4clkx50lf7w" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23575-removebg-preview.png" id="14_es1q7"]
[ext_resource type="Texture2D" uid="uid://dxpftv3duwksx" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23894-removebg-preview.png" id="14_ombku"]
[ext_resource type="Texture2D" uid="uid://dea3mspcdterf" path="res://assets/chun li walk/SF3_3rd_Chunli_23072-removebg-preview.png" id="14_paebk"]
[ext_resource type="Texture2D" uid="uid://bbfmxg47h27bo" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23895-removebg-preview.png" id="15_2pc8c"]
[ext_resource type="Texture2D" uid="uid://dba7upeqjx3w7" path="res://assets/chun li walk/SF3_3rd_Chunli_23073-removebg-preview.png" id="15_4ysqk"]
[ext_resource type="Texture2D" uid="uid://c6317glgrkxme" path="res://assets/Chun li Defeated/SF3_3rd_Chunli_23576-removebg-preview.png" id="15_g5l10"]
[ext_resource type="Texture2D" uid="uid://ccxkkmcyuu5v6" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23057-removebg-preview.png" id="15_muxrf"]
[ext_resource type="Texture2D" uid="uid://buhuii8js83k6" path="res://assets/chun li walk/SF3_3rd_Chunli_23074-removebg-preview.png" id="16_0e5gp"]
[ext_resource type="Texture2D" uid="uid://dr8fdsebn73ex" path="res://assets/Chun li FallDefeated/SF3_3rd_Chunli_23616-removebg-preview.png" id="16_h7m7b"]
[ext_resource type="Texture2D" uid="uid://c5p18wkkisxsw" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23896-removebg-preview.png" id="16_nxw2p"]
[ext_resource type="Texture2D" uid="uid://fefgevm0uo0t" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23058-removebg-preview.png" id="16_xf2w6"]
[ext_resource type="Texture2D" uid="uid://b24wuw0al0qh4" path="res://assets/Chun li FallDefeated/SF3_3rd_Chunli_23617-removebg-preview.png" id="17_4opeq"]
[ext_resource type="Texture2D" uid="uid://bde418vpjs5cd" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23059-removebg-preview.png" id="17_7t34q"]
[ext_resource type="Texture2D" uid="uid://dw6t1trxfvee1" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23897-removebg-preview.png" id="17_bk2bu"]
[ext_resource type="Texture2D" uid="uid://cspyvxi7j60m0" path="res://assets/chun li walk/SF3_3rd_Chunli_23075-removebg-preview.png" id="17_yklbd"]
[ext_resource type="Texture2D" uid="uid://bjg4hcndpcba3" path="res://assets/Chun li FallDefeated/SF3_3rd_Chunli_23618-removebg-preview.png" id="18_hyift"]
[ext_resource type="Texture2D" uid="uid://obwfvel86unu" path="res://assets/chun li walk/SF3_3rd_Chunli_23076-removebg-preview.png" id="18_r6xnt"]
[ext_resource type="Texture2D" uid="uid://dhr0piokaaxa3" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23060-removebg-preview.png" id="18_vfndq"]
[ext_resource type="Texture2D" uid="uid://dg2cyl6s00xwu" path="res://assets/Chun li High Punch/SF3_3rd_Chunli_23898-removebg-preview.png" id="18_vqvcg"]
[ext_resource type="Texture2D" uid="uid://byt5qs7k501tt" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23061-removebg-preview.png" id="19_4wbdy"]
[ext_resource type="Texture2D" uid="uid://by2cj3x5t3suo" path="res://assets/chun li walk/SF3_3rd_Chunli_23077-removebg-preview.png" id="19_le7h4"]
[ext_resource type="Texture2D" uid="uid://dkmfhbyspecyr" path="res://assets/Chun li FallDefeated/SF3_3rd_Chunli_23619-removebg-preview.png" id="19_vs8ov"]
[ext_resource type="Texture2D" uid="uid://f8plnyjdy86f" path="res://assets/Chun li FallDefeated/SF3_3rd_Chunli_23620-removebg-preview.png" id="20_4g2ce"]
[ext_resource type="Texture2D" uid="uid://ch1c7id7oikau" path="res://assets/chun li walk/SF3_3rd_Chunli_23078-removebg-preview.png" id="20_d4xyl"]
[ext_resource type="Texture2D" uid="uid://j4sqrbsmqrky" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23062-removebg-preview.png" id="20_rm342"]
[ext_resource type="Texture2D" uid="uid://b8gm75q7law2o" path="res://assets/chun li walk/SF3_3rd_Chunli_23079-removebg-preview.png" id="21_5kex2"]
[ext_resource type="Texture2D" uid="uid://gmgfohy3c6ys" path="res://assets/Chun li FallDefeated/SF3_3rd_Chunli_23621-removebg-preview.png" id="21_i2xuh"]
[ext_resource type="Texture2D" uid="uid://cgrvtof5j6prv" path="res://assets/Chun li Idle/SF3_3rd_Chunli_23063-removebg-preview.png" id="21_ybk73"]
[ext_resource type="Texture2D" uid="uid://c3k7qd8uv8vd4" path="res://assets/Chun li FallDefeated/SF3_3rd_Chunli_23622-removebg-preview.png" id="22_1amkq"]
[ext_resource type="Texture2D" uid="uid://dl6fyi4pks0p8" path="res://assets/chun li walk/SF3_3rd_Chunli_23080-removebg-preview.png" id="22_brfeo"]
[ext_resource type="Texture2D" uid="uid://do2civmrowdg8" path="res://assets/while couch chun li/SF3_3rd_Chunli_23168-removebg-preview.png" id="22_rm342"]
[ext_resource type="Texture2D" uid="uid://bh874d4xhie5t" path="res://assets/chun li walk/SF3_3rd_Chunli_23081-removebg-preview.png" id="23_3pw7r"]
[ext_resource type="Texture2D" uid="uid://dmu2qqk83ub8x" path="res://assets/Chun li jump/SF3_3rd_Chunli_23225-removebg-preview.png" id="23_ttbwf"]
[ext_resource type="Texture2D" uid="uid://c55hewsqvlxsn" path="res://assets/while couch chun li/SF3_3rd_Chunli_23169-removebg-preview.png" id="23_ybk73"]
[ext_resource type="Texture2D" uid="uid://boya5ngwm4onp" path="res://assets/chun li walk/SF3_3rd_Chunli_23082-removebg-preview.png" id="24_6opnp"]
[ext_resource type="Texture2D" uid="uid://dww1si56q7dwi" path="res://assets/while couch chun li/SF3_3rd_Chunli_23170-removebg-preview.png" id="24_mw5mv"]
[ext_resource type="Texture2D" uid="uid://dryop8fmn3y7r" path="res://assets/Chun li jump/SF3_3rd_Chunli_23224-removebg-preview.png" id="24_tj5lq"]
[ext_resource type="Texture2D" uid="uid://dq2mxerb3i2th" path="res://assets/chun li walk/SF3_3rd_Chunli_23083-removebg-preview.png" id="25_1a66w"]
[ext_resource type="Texture2D" uid="uid://ta5a0ly22k24" path="res://assets/while couch chun li/SF3_3rd_Chunli_23171-removebg-preview.png" id="25_5g1c5"]
[ext_resource type="Texture2D" uid="uid://cv5se4qquh3qq" path="res://assets/Chun li jump/SF3_3rd_Chunli_23223-removebg-preview.png" id="25_vao2x"]
[ext_resource type="Texture2D" uid="uid://b46ll4pvwbxgi" path="res://assets/while couch chun li/SF3_3rd_Chunli_23172-removebg-preview.png" id="26_ok0yd"]
[ext_resource type="Texture2D" uid="uid://bxnw62x50uv28" path="res://assets/Chun li jump/SF3_3rd_Chunli_23221-removebg-preview.png" id="26_wj34k"]
[ext_resource type="Texture2D" uid="uid://cc0qnxhyp0x2n" path="res://assets/chun li walk/SF3_3rd_Chunli_23084-removebg-preview.png" id="26_xu23s"]
[ext_resource type="Texture2D" uid="uid://xfom6liwr0sn" path="res://assets/chun li walk/SF3_3rd_Chunli_23085-removebg-preview.png" id="27_l0vo0"]
[ext_resource type="Texture2D" uid="uid://sss21788mxf4" path="res://assets/while couch chun li/SF3_3rd_Chunli_23173-removebg-preview.png" id="27_laead"]
[ext_resource type="Texture2D" uid="uid://ciofqirmm2nyh" path="res://assets/Chun li jump/SF3_3rd_Chunli_23220-removebg-preview.png" id="27_o8hur"]
[ext_resource type="Texture2D" uid="uid://bu8y7r6ldeemr" path="res://assets/while couch chun li/SF3_3rd_Chunli_23174-removebg-preview.png" id="28_d6u6l"]
[ext_resource type="Texture2D" uid="uid://d1hlnmdw7adnh" path="res://assets/Chun li jump/SF3_3rd_Chunli_23222-removebg-preview.png" id="28_f0bps"]
[ext_resource type="Texture2D" uid="uid://h5kvknlshuqn" path="res://assets/chun li walk/SF3_3rd_Chunli_23086-removebg-preview.png" id="28_rstdr"]
[ext_resource type="Texture2D" uid="uid://qft2r1giqogj" path="res://assets/chun li walk/SF3_3rd_Chunli_23087-removebg-preview.png" id="29_1h1pg"]
[ext_resource type="Texture2D" uid="uid://btg8yvke160y8" path="res://assets/Chun li jump/SF3_3rd_Chunli_23219-removebg-preview.png" id="29_kseou"]
[ext_resource type="Texture2D" uid="uid://dsscbyvtjtg88" path="res://assets/chun li walk/SF3_3rd_Chunli_23088-removebg-preview.png" id="30_muxrf"]
[ext_resource type="Texture2D" uid="uid://c2fay680oc73r" path="res://assets/Chun li jump/SF3_3rd_Chunli_23218-removebg-preview.png" id="30_wnvrb"]
[ext_resource type="Texture2D" uid="uid://c4q0a4ttl6q8i" path="res://assets/Chun li jump/SF3_3rd_Chunli_23217-removebg-preview.png" id="31_adv4n"]
[ext_resource type="Texture2D" uid="uid://cqtq7obipnnfr" path="res://assets/chun li walk/SF3_3rd_Chunli_23089-removebg-preview.png" id="31_xf2w6"]
[ext_resource type="Texture2D" uid="uid://dngomx4i3o0ae" path="res://assets/Chun li jump/SF3_3rd_Chunli_23216-removebg-preview.png" id="32_m7th6"]
[ext_resource type="Texture2D" uid="uid://mfd42ei0cywt" path="res://assets/Chun li jump/SF3_3rd_Chunli_23215-removebg-preview.png" id="33_u26fn"]
[ext_resource type="Texture2D" uid="uid://dd18c8n3qjga7" path="res://assets/Chun li jump/SF3_3rd_Chunli_23214-removebg-preview.png" id="34_ba4cv"]
[ext_resource type="Texture2D" uid="uid://c1dxjxbtx2hqn" path="res://assets/Chun li jump/SF3_3rd_Chunli_23213-removebg-preview.png" id="35_fbagf"]
[ext_resource type="Texture2D" uid="uid://0rormykk2ojb" path="res://assets/Chun li jump/SF3_3rd_Chunli_23212-removebg-preview.png" id="36_geuhb"]
[ext_resource type="Texture2D" uid="uid://d24s3hhsw2mwx" path="res://assets/Chun li jump/SF3_3rd_Chunli_23211-removebg-preview.png" id="37_cpe6a"]
[ext_resource type="Texture2D" uid="uid://mr872ht3blni" path="res://assets/Chun li jump/SF3_3rd_Chunli_23210-removebg-preview.png" id="38_41gv1"]
[ext_resource type="Texture2D" uid="uid://n1ct7kyw2bhx" path="res://assets/Chun li jump/SF3_3rd_Chunli_23209-removebg-preview.png" id="39_ukkjq"]
[ext_resource type="Texture2D" uid="uid://jicxge28dhbv" path="res://assets/Chun li jump/SF3_3rd_Chunli_23208-removebg-preview.png" id="40_wjtr3"]
[ext_resource type="Script" uid="uid://byslak2i1ykxe" path="res://Scripts/Player/PlayerControls/PlayerControls.gd" id="42_7t34q"]
[ext_resource type="Script" uid="uid://brg7ixgqu5kif" path="res://Scripts/Player/CommandParser/CommandSequence.gd" id="43_xf2w6"]
[ext_resource type="Script" uid="uid://dbu8ihntj2ffr" path="res://Scripts/Player/CommandParser/commandParse.gd" id="47_muxrf"]
[ext_resource type="Texture2D" uid="uid://ckvjjv4h7x4i1" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24016-removebg-preview.png" id="52_lee77"]
[ext_resource type="Texture2D" uid="uid://cbatcfbal4fk5" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24017-removebg-preview.png" id="53_48w2k"]
[ext_resource type="Texture2D" uid="uid://cywqa28ln4mdt" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24018-removebg-preview.png" id="54_lqkme"]
[ext_resource type="Texture2D" uid="uid://cd2mq745lo8t3" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24019-removebg-preview.png" id="55_p1g0t"]
[ext_resource type="Texture2D" uid="uid://ckpig3enmycjw" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24020-removebg-preview.png" id="56_renor"]
[ext_resource type="Texture2D" uid="uid://bkhm4cq8soyui" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24021-removebg-preview.png" id="57_q3c4e"]
[ext_resource type="Texture2D" uid="uid://3d1o3v5a8bj" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24022-removebg-preview.png" id="58_7uf2q"]
[ext_resource type="Texture2D" uid="uid://b177i7v0ntlhe" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24023-removebg-preview.png" id="59_db6c7"]
[ext_resource type="Texture2D" uid="uid://bw4x4hpwmemdq" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24024-removebg-preview.png" id="60_t14si"]
[ext_resource type="Texture2D" uid="uid://bx0ujyd42lqn4" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24025-removebg-preview.png" id="61_3g5ly"]
[ext_resource type="Texture2D" uid="uid://cqe1kw31vfhco" path="res://assets/Chun li Kick/SF3_3rd_Chunli_24026-removebg-preview.png" id="62_pygg7"]
[ext_resource type="Texture2D" uid="uid://2y3gghenee1v" path="res://assets/Chun li Light Punch/SF3_3rd_Chunli_23872-removebg-preview.png" id="63_o27f5"]
[ext_resource type="Texture2D" uid="uid://rgm85bl4rsxs" path="res://assets/Chun li Light Punch/SF3_3rd_Chunli_23873-removebg-preview.png" id="64_0rl66"]
[ext_resource type="Texture2D" uid="uid://c2umuxisf76v5" path="res://assets/Chun li Light Punch/SF3_3rd_Chunli_23874-removebg-preview.png" id="65_2lsds"]
[ext_resource type="Texture2D" uid="uid://o0m7pqk0rol2" path="res://assets/Chun li Light Punch/SF3_3rd_Chunli_23875-removebg-preview.png" id="66_sme7s"]
[ext_resource type="Texture2D" uid="uid://q1cwucj1dvfj" path="res://assets/Chun li Light Punch/SF3_3rd_Chunli_23876-removebg-preview.png" id="67_votha"]
[ext_resource type="Script" uid="uid://c0vg4x7xgk1qp" path="res://Scripts/Player/StateMachine/States/Air/jump.gd" id="68_tj5lq"]
[ext_resource type="Script" uid="uid://c3ookyq3ypabc" path="res://Scripts/Player/StateMachine/States/Air/start_jump.gd" id="69_vao2x"]
[ext_resource type="Script" uid="uid://julkhtuc7ncf" path="res://Scripts/Player/StateMachine/States/Ground/IdleCrouched.gd" id="70_wj34k"]
[ext_resource type="Texture2D" uid="uid://cbg14cryb02wc" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24528-removebg-preview.png" id="78_n20qk"]
[ext_resource type="Texture2D" uid="uid://ctu5x3o0rtcs2" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24529-removebg-preview.png" id="79_prhga"]
[ext_resource type="Texture2D" uid="uid://c6250sq28mylv" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24530-removebg-preview.png" id="80_awx6x"]
[ext_resource type="Texture2D" uid="uid://7kpwcgj0i2uo" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24531-removebg-preview.png" id="81_jv0tp"]
[ext_resource type="Texture2D" uid="uid://c0im8j8pp166u" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24532-removebg-preview.png" id="82_2tdki"]
[ext_resource type="Texture2D" uid="uid://b7hhgjl3w66y8" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23952-removebg-preview.png" id="83_1amkq"]
[ext_resource type="Texture2D" uid="uid://jdjl3do3l5mf" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24045-removebg-preview.png" id="83_eehul"]
[ext_resource type="Texture2D" uid="uid://ddlgk8bbebuwj" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24533-removebg-preview.png" id="83_ts7ba"]
[ext_resource type="Texture2D" uid="uid://dqpkc142r2bjk" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23953-removebg-preview.png" id="84_4ujt5"]
[ext_resource type="Texture2D" uid="uid://ntbn0bsq4qhk" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24048-removebg-preview (1).png" id="84_6ds5b"]
[ext_resource type="Texture2D" uid="uid://c14tj4yb52x2o" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24534-removebg-preview.png" id="84_ennhx"]
[ext_resource type="Texture2D" uid="uid://g5o1rb6ae48c" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24048-removebg-preview.png" id="85_5eypo"]
[ext_resource type="Texture2D" uid="uid://bmukrk1ohjhwh" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23954-removebg-preview.png" id="85_41wxf"]
[ext_resource type="Texture2D" uid="uid://clfmjn0ca08um" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24535-removebg-preview.png" id="85_h3peh"]
[ext_resource type="Texture2D" uid="uid://bgfbnlrbx3jf8" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23955-removebg-preview.png" id="86_4gxf6"]
[ext_resource type="Texture2D" uid="uid://7o38yauxxc5e" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24049-removebg-preview.png" id="86_kgcb6"]
[ext_resource type="Texture2D" uid="uid://p3kolr5wd1ow" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24536-removebg-preview.png" id="86_pxog2"]
[ext_resource type="Texture2D" uid="uid://ddw333vb45fh1" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24537-removebg-preview.png" id="87_8qx7a"]
[ext_resource type="Texture2D" uid="uid://bmhcux5nac5xf" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24050-removebg-preview.png" id="87_hpyof"]
[ext_resource type="Texture2D" uid="uid://cp8d8gh3sdp7s" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23956-removebg-preview.png" id="87_lq3gf"]
[ext_resource type="Texture2D" uid="uid://bgb71oirgy6ca" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24538-removebg-preview.png" id="88_10ru2"]
[ext_resource type="Texture2D" uid="uid://catu0327shf2r" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24051-removebg-preview.png" id="88_6613k"]
[ext_resource type="Texture2D" uid="uid://cc7m6qjrepbkw" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23957-removebg-preview.png" id="88_dr3ry"]
[ext_resource type="Texture2D" uid="uid://yc2odkjbeefw" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23958-removebg-preview.png" id="89_eycey"]
[ext_resource type="Texture2D" uid="uid://dq106843j0rex" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24539-removebg-preview.png" id="89_msvo8"]
[ext_resource type="Texture2D" uid="uid://dhdqhwqbmd8ik" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24052-removebg-preview.png" id="89_n10g2"]
[ext_resource type="Texture2D" uid="uid://ms5cgvfclju2" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24053-removebg-preview.png" id="90_0qjnx"]
[ext_resource type="Texture2D" uid="uid://d24hioatro8g5" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23959-removebg-preview.png" id="90_1kdu8"]
[ext_resource type="Texture2D" uid="uid://ci21y16mfvwr2" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24540-removebg-preview.png" id="90_xohad"]
[ext_resource type="Texture2D" uid="uid://p1dcyuosg4n4" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24541-removebg-preview.png" id="91_4m0yg"]
[ext_resource type="Texture2D" uid="uid://ctaft2kbo52ba" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24054-removebg-preview.png" id="91_es1q7"]
[ext_resource type="Texture2D" uid="uid://cew2awvnp775f" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23960-removebg-preview.png" id="91_hxj3a"]
[ext_resource type="Texture2D" uid="uid://2uyypj2flgr0" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24542-removebg-preview.png" id="92_6u6l6"]
[ext_resource type="Texture2D" uid="uid://4nf5atip1phq" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24055-removebg-preview.png" id="92_g5l10"]
[ext_resource type="Texture2D" uid="uid://bgypx53aj7sk3" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23961-removebg-preview.png" id="92_yi6mq"]
[ext_resource type="Texture2D" uid="uid://cx0g0c02u127e" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24543-removebg-preview.png" id="93_8cwyj"]
[ext_resource type="Texture2D" uid="uid://bx53rleklnvb1" path="res://assets/Chun li Low Kick/SF3_3rd_Chunli_24056-removebg-preview.png" id="93_h7m7b"]
[ext_resource type="Texture2D" uid="uid://djtpk1vjru225" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23962-removebg-preview.png" id="93_ieatf"]
[ext_resource type="Texture2D" uid="uid://t320mryksxgw" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23963-removebg-preview.png" id="94_6c382"]
[ext_resource type="Texture2D" uid="uid://w7xsr1ikc4pk" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24544-removebg-preview.png" id="94_livxd"]
[ext_resource type="Texture2D" uid="uid://5ippn7824a83" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23964-removebg-preview.png" id="95_1r4t6"]
[ext_resource type="Texture2D" uid="uid://ch6dux3jgyjwu" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24545-removebg-preview.png" id="95_tc0yc"]
[ext_resource type="Texture2D" uid="uid://cw54ye7e5j73u" path="res://assets/Chun li victory/SF3_3rd_Chunli_23142-removebg-preview.png" id="96_4ujt5"]
[ext_resource type="Texture2D" uid="uid://bndrfec5vdisd" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24546-removebg-preview.png" id="96_nbm0v"]
[ext_resource type="Texture2D" uid="uid://bcw0abmu3hk4p" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23965-removebg-preview.png" id="96_ty3l8"]
[ext_resource type="Texture2D" uid="uid://dwqnwit5vpde3" path="res://assets/Chun li victory/SF3_3rd_Chunli_23143-removebg-preview.png" id="97_41wxf"]
[ext_resource type="Texture2D" uid="uid://dv2rdse2kls5t" path="res://assets/Chun li combo simples/SF3_3rd_Chunli_23966-removebg-preview.png" id="97_cwahm"]
[ext_resource type="Texture2D" uid="uid://80ou1567xl5s" path="res://assets/Chun li Kikkosen pose/SF3_3rd_Chunli_24547-removebg-preview.png" id="97_vy1b1"]
[ext_resource type="Texture2D" uid="uid://cf32w3rk1fvy1" path="res://assets/Chun li victory/SF3_3rd_Chunli_23144-removebg-preview.png" id="98_4gxf6"]
[ext_resource type="Texture2D" uid="uid://c1l1hq0cpkrxg" path="res://assets/Chun li victory/SF3_3rd_Chunli_23145-removebg-preview.png" id="99_lq3gf"]
[ext_resource type="Texture2D" uid="uid://b3lmbe5uhewvf" path="res://assets/Chun li victory/SF3_3rd_Chunli_23146-removebg-preview.png" id="100_dr3ry"]
[ext_resource type="Texture2D" uid="uid://dpuwaqs4t5tbm" path="res://assets/Chun li victory/SF3_3rd_Chunli_23147-removebg-preview.png" id="101_eycey"]
[ext_resource type="Texture2D" uid="uid://10uwi0ktln01" path="res://assets/Chun li victory/SF3_3rd_Chunli_23148-removebg-preview.png" id="102_1kdu8"]
[ext_resource type="Texture2D" uid="uid://td4rrj2qx8gg" path="res://assets/Chun li victory/SF3_3rd_Chunli_23149-removebg-preview.png" id="103_hxj3a"]
[ext_resource type="Texture2D" uid="uid://bsux58tjg0ab6" path="res://assets/Chun li victory/SF3_3rd_Chunli_23150-removebg-preview.png" id="104_yi6mq"]
[ext_resource type="Texture2D" uid="uid://hwavhlil8dvm" path="res://assets/Chun li victory/SF3_3rd_Chunli_23151-removebg-preview.png" id="105_ieatf"]
[ext_resource type="Texture2D" uid="uid://v611t7vhhk1x" path="res://assets/Chun li victory/SF3_3rd_Chunli_23157-removebg-preview.png" id="106_6c382"]
[ext_resource type="Texture2D" uid="uid://bdp6lkdhemylv" path="res://assets/Chun li victory/SF3_3rd_Chunli_23158-removebg-preview.png" id="107_1r4t6"]
[ext_resource type="Texture2D" uid="uid://dykkuh3x8aivk" path="res://assets/Chun li victory/SF3_3rd_Chunli_23159-removebg-preview.png" id="108_ty3l8"]
[ext_resource type="Texture2D" uid="uid://ig47dm2uhq33" path="res://assets/Chun li victory/SF3_3rd_Chunli_23160-removebg-preview.png" id="109_cwahm"]
[ext_resource type="Texture2D" uid="uid://bo1106liymn7e" path="res://assets/Chun li victory/SF3_3rd_Chunli_23161-removebg-preview.png" id="110_233ir"]
[ext_resource type="Script" uid="uid://dtsgngx4yj4eu" path="res://Scripts/Player/StateMachine/States/Ground/light_punch.gd" id="111_jj3b6"]
[ext_resource type="Texture2D" uid="uid://egn8lug7tqej" path="res://assets/Chun li victory/SF3_3rd_Chunli_23162-removebg-preview.png" id="111_mkoya"]
[ext_resource type="Script" uid="uid://do3du61yy2b2o" path="res://Scripts/Player/Hitbox/Hitboxers.gd" id="112_lmw0p"]
[ext_resource type="Texture2D" uid="uid://bx3ypcr2uu8ty" path="res://assets/Chun li victory/SF3_3rd_Chunli_23163-removebg-preview.png" id="112_qb5ti"]
[ext_resource type="Texture2D" uid="uid://dsr22l2xi6bh8" path="res://assets/Chun li victory/SF3_3rd_Chunli_23164-removebg-preview.png" id="113_tb5ck"]
[ext_resource type="Script" uid="uid://bmcu27nb7ioun" path="res://Scripts/Components/Health.gd" id="114_jj3b6"]
[ext_resource type="Texture2D" uid="uid://c17cm7mx1vvu3" path="res://assets/Chun li victory/SF3_3rd_Chunli_23165-removebg-preview.png" id="114_mp0bh"]
[ext_resource type="Script" uid="uid://c48umgmbmjtf1" path="res://Scripts/Dummy/HitData.gd" id="114_w3xrr"]
[ext_resource type="Texture2D" uid="uid://dws808ro0gy23" path="res://assets/Chun li victory/SF3_3rd_Chunli_23167-removebg-preview.png" id="115_8amd3"]
[ext_resource type="Texture2D" uid="uid://d3l2egnk2uu60" path="res://assets/Chun li victory/SF3_3rd_Chunli_23175-removebg-preview.png" id="116_t81tq"]
[ext_resource type="Texture2D" uid="uid://dcyjiq6w1dyxg" path="res://assets/Chun li victory/SF3_3rd_Chunli_23176-removebg-preview.png" id="117_jeroh"]
[ext_resource type="Texture2D" uid="uid://dp8j03t3j2hbu" path="res://assets/Chun li victory/SF3_3rd_Chunli_23177-removebg-preview.png" id="118_n20qk"]
[ext_resource type="Texture2D" uid="uid://dkufdaj0uvcpc" path="res://assets/Chun li victory/SF3_3rd_Chunli_23178-removebg-preview.png" id="119_prhga"]
[ext_resource type="Texture2D" uid="uid://b5xt0ekcuy1ir" path="res://assets/Chun li victory/SF3_3rd_Chunli_23179-removebg-preview.png" id="120_awx6x"]
[ext_resource type="Texture2D" uid="uid://bteusj388q7fk" path="res://assets/Chun li victory/SF3_3rd_Chunli_23180-removebg-preview.png" id="121_jv0tp"]
[ext_resource type="Texture2D" uid="uid://dp6mifgkuipwc" path="res://assets/Chun li victory/SF3_3rd_Chunli_23181-removebg-preview.png" id="122_2tdki"]
[ext_resource type="Texture2D" uid="uid://dvs8b3e41n737" path="res://assets/Chun li victory/SF3_3rd_Chunli_23182-removebg-preview.png" id="123_ts7ba"]
[ext_resource type="Texture2D" uid="uid://vcqn6mu8anvs" path="res://assets/Chun li victory/SF3_3rd_Chunli_23183-removebg-preview.png" id="124_ennhx"]
[ext_resource type="Script" uid="uid://b1jth3teoxqqe" path="res://Scripts/Player/StateMachine/States/Ground/Victory.gd" id="156_h3peh"]
[ext_resource type="Script" uid="uid://d4dnk2rxxx4ue" path="res://Scripts/Player/StateMachine/States/Ground/Defeated.gd" id="157_pxog2"]
[ext_resource type="Script" uid="uid://dyhvl7vyac2qc" path="res://Scripts/Player/StateMachine/States/Ground/FallDefeated.gd" id="158_8qx7a"]
[ext_resource type="Resource" uid="uid://b6n12fa2it8d4" path="res://Scripts/Combat/LightPunch2Command.tres" id="160_41wxf"]
[ext_resource type="Resource" uid="uid://chm6utc5wjlqk" path="res://Scripts/Combat/LightPunch3Command.tres" id="161_4gxf6"]
[ext_resource type="Script" uid="uid://bkklrvtapkren" path="res://Scripts/Player/StateMachine/State.gd" id="169_233ir"]
[ext_resource type="Script" uid="uid://vq1kftbt323x" path="res://Scripts/Player/StateMachine/States/Ground/Kikoken.gd" id="195_maa41"]
[ext_resource type="Script" uid="uid://dprlu31ukgm8l" path="res://Scripts/Components/FacingController.gd" id="199_prhga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ryd"]
size = Vector2(157, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma6wq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1h1pg")
}, {
"duration": 1.0,
"texture": ExtResource("9_muxrf")
}, {
"duration": 1.0,
"texture": ExtResource("10_xf2w6")
}, {
"duration": 1.0,
"texture": ExtResource("11_7t34q")
}, {
"duration": 1.0,
"texture": ExtResource("12_vfndq")
}, {
"duration": 1.0,
"texture": ExtResource("13_4wbdy")
}],
"loop": 0,
"name": &"Crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5eypo")
}, {
"duration": 1.0,
"texture": ExtResource("9_kgcb6")
}, {
"duration": 1.0,
"texture": ExtResource("10_hpyof")
}, {
"duration": 1.0,
"texture": ExtResource("11_6613k")
}, {
"duration": 1.0,
"texture": ExtResource("12_n10g2")
}, {
"duration": 1.0,
"texture": ExtResource("13_0qjnx")
}, {
"duration": 1.0,
"texture": ExtResource("14_es1q7")
}, {
"duration": 1.0,
"texture": ExtResource("15_g5l10")
}],
"loop": 0,
"name": &"Defeated",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_h7m7b")
}, {
"duration": 1.0,
"texture": ExtResource("17_4opeq")
}, {
"duration": 1.0,
"texture": ExtResource("18_hyift")
}, {
"duration": 1.0,
"texture": ExtResource("19_vs8ov")
}, {
"duration": 1.0,
"texture": ExtResource("20_4g2ce")
}, {
"duration": 1.0,
"texture": ExtResource("21_i2xuh")
}, {
"duration": 1.0,
"texture": ExtResource("22_1amkq")
}],
"loop": 0,
"name": &"FallDefeated",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w3xrr")
}, {
"duration": 1.0,
"texture": ExtResource("9_jj3b6")
}, {
"duration": 1.0,
"texture": ExtResource("10_lmw0p")
}, {
"duration": 1.0,
"texture": ExtResource("11_u6yic")
}, {
"duration": 1.0,
"texture": ExtResource("12_wakpi")
}, {
"duration": 1.0,
"texture": ExtResource("13_1ckkg")
}, {
"duration": 1.0,
"texture": ExtResource("14_ombku")
}, {
"duration": 1.0,
"texture": ExtResource("15_2pc8c")
}, {
"duration": 1.0,
"texture": ExtResource("16_nxw2p")
}, {
"duration": 1.0,
"texture": ExtResource("17_bk2bu")
}, {
"duration": 1.0,
"texture": ExtResource("18_vqvcg")
}],
"loop": 0,
"name": &"HighPunch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1h1pg")
}, {
"duration": 1.0,
"texture": ExtResource("15_muxrf")
}, {
"duration": 1.0,
"texture": ExtResource("16_xf2w6")
}, {
"duration": 1.0,
"texture": ExtResource("17_7t34q")
}, {
"duration": 1.0,
"texture": ExtResource("18_vfndq")
}, {
"duration": 1.0,
"texture": ExtResource("19_4wbdy")
}, {
"duration": 1.0,
"texture": ExtResource("20_rm342")
}, {
"duration": 1.0,
"texture": ExtResource("21_ybk73")
}, {
"duration": 1.0,
"texture": ExtResource("20_rm342")
}, {
"duration": 1.0,
"texture": ExtResource("19_4wbdy")
}, {
"duration": 1.0,
"texture": ExtResource("18_vfndq")
}, {
"duration": 1.0,
"texture": ExtResource("17_7t34q")
}, {
"duration": 1.0,
"texture": ExtResource("16_xf2w6")
}, {
"duration": 1.0,
"texture": ExtResource("17_7t34q")
}, {
"duration": 1.0,
"texture": ExtResource("16_xf2w6")
}, {
"duration": 1.0,
"texture": ExtResource("15_muxrf")
}, {
"duration": 1.0,
"texture": ExtResource("14_1h1pg")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_rm342")
}, {
"duration": 1.0,
"texture": ExtResource("23_ybk73")
}, {
"duration": 1.0,
"texture": ExtResource("24_mw5mv")
}, {
"duration": 1.0,
"texture": ExtResource("25_5g1c5")
}, {
"duration": 1.0,
"texture": ExtResource("26_ok0yd")
}, {
"duration": 1.0,
"texture": ExtResource("27_laead")
}, {
"duration": 1.0,
"texture": ExtResource("28_d6u6l")
}, {
"duration": 1.0,
"texture": ExtResource("27_laead")
}],
"loop": 1,
"name": &"IdleCrouched",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_kseou")
}, {
"duration": 1.0,
"texture": ExtResource("30_wnvrb")
}, {
"duration": 1.0,
"texture": ExtResource("31_adv4n")
}, {
"duration": 1.0,
"texture": ExtResource("32_m7th6")
}, {
"duration": 1.0,
"texture": ExtResource("33_u26fn")
}, {
"duration": 1.0,
"texture": ExtResource("34_ba4cv")
}, {
"duration": 1.0,
"texture": ExtResource("35_fbagf")
}, {
"duration": 1.0,
"texture": ExtResource("36_geuhb")
}, {
"duration": 1.0,
"texture": ExtResource("37_cpe6a")
}, {
"duration": 1.0,
"texture": ExtResource("38_41gv1")
}, {
"duration": 1.0,
"texture": ExtResource("39_ukkjq")
}, {
"duration": 1.0,
"texture": ExtResource("40_wjtr3")
}, {
"duration": 1.0,
"texture": ExtResource("32_m7th6")
}, {
"duration": 1.0,
"texture": ExtResource("31_adv4n")
}, {
"duration": 1.0,
"texture": ExtResource("30_wnvrb")
}, {
"duration": 1.0,
"texture": ExtResource("29_kseou")
}, {
"duration": 1.0,
"texture": ExtResource("28_f0bps")
}, {
"duration": 1.0,
"texture": ExtResource("27_o8hur")
}, {
"duration": 1.0,
"texture": ExtResource("26_wj34k")
}, {
"duration": 1.0,
"texture": ExtResource("23_ttbwf")
}, {
"duration": 1.0,
"texture": ExtResource("24_tj5lq")
}, {
"duration": 1.0,
"texture": ExtResource("25_vao2x")
}],
"loop": 0,
"name": &"Jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_lee77")
}, {
"duration": 1.0,
"texture": ExtResource("53_48w2k")
}, {
"duration": 1.0,
"texture": ExtResource("54_lqkme")
}, {
"duration": 1.0,
"texture": ExtResource("55_p1g0t")
}, {
"duration": 1.0,
"texture": ExtResource("56_renor")
}, {
"duration": 1.0,
"texture": ExtResource("57_q3c4e")
}, {
"duration": 1.0,
"texture": ExtResource("58_7uf2q")
}, {
"duration": 1.0,
"texture": ExtResource("59_db6c7")
}, {
"duration": 1.0,
"texture": ExtResource("60_t14si")
}, {
"duration": 1.0,
"texture": ExtResource("61_3g5ly")
}, {
"duration": 1.0,
"texture": ExtResource("62_pygg7")
}],
"loop": 0,
"name": &"Kick",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_n20qk")
}, {
"duration": 1.0,
"texture": ExtResource("79_prhga")
}, {
"duration": 1.0,
"texture": ExtResource("80_awx6x")
}, {
"duration": 1.0,
"texture": ExtResource("81_jv0tp")
}, {
"duration": 1.0,
"texture": ExtResource("82_2tdki")
}, {
"duration": 1.0,
"texture": ExtResource("83_ts7ba")
}, {
"duration": 1.0,
"texture": ExtResource("84_ennhx")
}, {
"duration": 1.0,
"texture": ExtResource("85_h3peh")
}, {
"duration": 1.0,
"texture": ExtResource("86_pxog2")
}, {
"duration": 1.0,
"texture": ExtResource("87_8qx7a")
}, {
"duration": 1.0,
"texture": ExtResource("88_10ru2")
}, {
"duration": 1.0,
"texture": ExtResource("89_msvo8")
}, {
"duration": 1.0,
"texture": ExtResource("90_xohad")
}, {
"duration": 1.0,
"texture": ExtResource("91_4m0yg")
}, {
"duration": 1.0,
"texture": ExtResource("92_6u6l6")
}, {
"duration": 1.0,
"texture": ExtResource("93_8cwyj")
}, {
"duration": 1.0,
"texture": ExtResource("94_livxd")
}, {
"duration": 1.0,
"texture": ExtResource("95_tc0yc")
}, {
"duration": 1.0,
"texture": ExtResource("96_nbm0v")
}, {
"duration": 1.0,
"texture": ExtResource("97_vy1b1")
}],
"loop": 0,
"name": &"Kikoken",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_o27f5")
}, {
"duration": 1.0,
"texture": ExtResource("64_0rl66")
}, {
"duration": 1.0,
"texture": ExtResource("65_2lsds")
}, {
"duration": 1.0,
"texture": ExtResource("66_sme7s")
}, {
"duration": 1.0,
"texture": ExtResource("67_votha")
}],
"loop": 0,
"name": &"LightPunch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_4ujt5")
}, {
"duration": 1.0,
"texture": ExtResource("83_1amkq")
}, {
"duration": 1.0,
"texture": ExtResource("85_41wxf")
}, {
"duration": 1.0,
"texture": ExtResource("86_4gxf6")
}, {
"duration": 1.0,
"texture": ExtResource("87_lq3gf")
}, {
"duration": 1.0,
"texture": ExtResource("88_dr3ry")
}, {
"duration": 1.0,
"texture": ExtResource("89_eycey")
}],
"loop": 0,
"name": &"LightPunch2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_eycey")
}, {
"duration": 1.0,
"texture": ExtResource("90_1kdu8")
}, {
"duration": 1.0,
"texture": ExtResource("91_hxj3a")
}, {
"duration": 1.0,
"texture": ExtResource("92_yi6mq")
}, {
"duration": 1.0,
"texture": ExtResource("93_ieatf")
}, {
"duration": 1.0,
"texture": ExtResource("94_6c382")
}, {
"duration": 1.0,
"texture": ExtResource("95_1r4t6")
}, {
"duration": 1.0,
"texture": ExtResource("96_ty3l8")
}, {
"duration": 1.0,
"texture": ExtResource("97_cwahm")
}],
"loop": 0,
"name": &"LightPunch3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_eehul")
}, {
"duration": 1.0,
"texture": ExtResource("84_6ds5b")
}, {
"duration": 1.0,
"texture": ExtResource("85_5eypo")
}, {
"duration": 1.0,
"texture": ExtResource("86_kgcb6")
}, {
"duration": 1.0,
"texture": ExtResource("87_hpyof")
}, {
"duration": 1.0,
"texture": ExtResource("88_6613k")
}, {
"duration": 1.0,
"texture": ExtResource("89_n10g2")
}, {
"duration": 1.0,
"texture": ExtResource("90_0qjnx")
}, {
"duration": 1.0,
"texture": ExtResource("91_es1q7")
}, {
"duration": 1.0,
"texture": ExtResource("92_g5l10")
}, {
"duration": 1.0,
"texture": ExtResource("93_h7m7b")
}],
"loop": 0,
"name": &"LowKick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_tj5lq")
}, {
"duration": 1.0,
"texture": ExtResource("25_vao2x")
}, {
"duration": 1.0,
"texture": ExtResource("26_wj34k")
}, {
"duration": 1.0,
"texture": ExtResource("27_o8hur")
}, {
"duration": 1.0,
"texture": ExtResource("28_f0bps")
}],
"loop": 0,
"name": &"StartJump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_4ujt5")
}, {
"duration": 1.0,
"texture": ExtResource("97_41wxf")
}, {
"duration": 1.0,
"texture": ExtResource("98_4gxf6")
}, {
"duration": 1.0,
"texture": ExtResource("99_lq3gf")
}, {
"duration": 1.0,
"texture": ExtResource("100_dr3ry")
}, {
"duration": 1.0,
"texture": ExtResource("101_eycey")
}, {
"duration": 1.0,
"texture": ExtResource("102_1kdu8")
}, {
"duration": 1.0,
"texture": ExtResource("103_hxj3a")
}, {
"duration": 1.0,
"texture": ExtResource("104_yi6mq")
}, {
"duration": 1.0,
"texture": ExtResource("105_ieatf")
}, {
"duration": 1.0,
"texture": ExtResource("106_6c382")
}, {
"duration": 1.0,
"texture": ExtResource("107_1r4t6")
}, {
"duration": 1.0,
"texture": ExtResource("108_ty3l8")
}, {
"duration": 1.0,
"texture": ExtResource("109_cwahm")
}, {
"duration": 1.0,
"texture": ExtResource("110_233ir")
}, {
"duration": 1.0,
"texture": ExtResource("111_mkoya")
}, {
"duration": 1.0,
"texture": ExtResource("112_qb5ti")
}, {
"duration": 1.0,
"texture": ExtResource("113_tb5ck")
}, {
"duration": 1.0,
"texture": ExtResource("114_mp0bh")
}, {
"duration": 1.0,
"texture": ExtResource("115_8amd3")
}, {
"duration": 1.0,
"texture": ExtResource("116_t81tq")
}, {
"duration": 1.0,
"texture": ExtResource("117_jeroh")
}, {
"duration": 1.0,
"texture": ExtResource("118_n20qk")
}, {
"duration": 1.0,
"texture": ExtResource("119_prhga")
}, {
"duration": 1.0,
"texture": ExtResource("120_awx6x")
}, {
"duration": 1.0,
"texture": ExtResource("121_jv0tp")
}, {
"duration": 1.0,
"texture": ExtResource("122_2tdki")
}, {
"duration": 1.0,
"texture": ExtResource("123_ts7ba")
}, {
"duration": 1.0,
"texture": ExtResource("124_ennhx")
}],
"loop": 0,
"name": &"Victory",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_paebk")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ysqk")
}, {
"duration": 1.0,
"texture": ExtResource("16_0e5gp")
}, {
"duration": 1.0,
"texture": ExtResource("17_yklbd")
}, {
"duration": 1.0,
"texture": ExtResource("18_r6xnt")
}, {
"duration": 1.0,
"texture": ExtResource("19_le7h4")
}, {
"duration": 1.0,
"texture": ExtResource("20_d4xyl")
}, {
"duration": 1.0,
"texture": ExtResource("21_5kex2")
}, {
"duration": 1.0,
"texture": ExtResource("22_brfeo")
}, {
"duration": 1.0,
"texture": ExtResource("23_3pw7r")
}, {
"duration": 1.0,
"texture": ExtResource("24_6opnp")
}, {
"duration": 1.0,
"texture": ExtResource("25_1a66w")
}, {
"duration": 1.0,
"texture": ExtResource("26_xu23s")
}, {
"duration": 1.0,
"texture": ExtResource("27_l0vo0")
}, {
"duration": 1.0,
"texture": ExtResource("28_rstdr")
}, {
"duration": 1.0,
"texture": ExtResource("29_1h1pg")
}, {
"duration": 1.0,
"texture": ExtResource("30_muxrf")
}, {
"duration": 1.0,
"texture": ExtResource("31_xf2w6")
}, {
"duration": 1.0,
"texture": ExtResource("30_muxrf")
}],
"loop": 1,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_sx2x5"]
script = ExtResource("42_7t34q")
metadata/_custom_type_script = "uid://byslak2i1ykxe"

[sub_resource type="Resource" id="Resource_muxrf"]
script = ExtResource("43_xf2w6")
name = "teste_combo"
inputs = Array[String](["left", "left", "right"])
is_special = true
metadata/_custom_type_script = "uid://brg7ixgqu5kif"

[sub_resource type="GDScript" id="GDScript_w3xrr"]
script/source = "extends AttackState

func _enter():

	super._enter()

	print(\"Soco leve\")
"

[sub_resource type="GDScript" id="GDScript_jj3b6"]
script/source = "extends AttackState

func _enter():

	super._enter()

	print(\"Chute baixo\")
"

[sub_resource type="Resource" id="Resource_lmw0p"]
script = ExtResource("114_w3xrr")
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(72, 35)

[sub_resource type="Resource" id="Resource_57qmd"]
script = ExtResource("114_w3xrr")
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(60, 91)

[sub_resource type="Resource" id="Resource_d0u6y"]
script = ExtResource("114_w3xrr")
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(59.5, 90.5)

[sub_resource type="Resource" id="Resource_jj3b6"]
script = ExtResource("114_w3xrr")
damage = 140
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(54.5, 67)

[sub_resource type="Resource" id="Resource_w3xrr"]
script = ExtResource("114_w3xrr")
damage = 180
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(76.5, 59)

[sub_resource type="Resource" id="Resource_80p4o"]
script = ExtResource("114_w3xrr")
damage = 110
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(58.4375, 117.625)

[node name="Player" type="CharacterBody2D" unique_id=1120152477]
position = Vector2(-47, 149)
script = ExtResource("1_htvwm")

[node name="Colisao" type="CollisionShape2D" parent="." unique_id=1334167780]
position = Vector2(-4.5, 32.5)
shape = SubResource("RectangleShape2D_r8ryd")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=75413742]
position = Vector2(2, -28)
scale = Vector2(1.6119791, 1.8772322)
sprite_frames = SubResource("SpriteFrames_ma6wq")
animation = &"Walk"

[node name="KikokenSpawn" type="Marker2D" parent="." unique_id=1453849635]
position = Vector2(99, 4)

[node name="inputBuffer" type="Node" parent="." unique_id=1159587412]
script = ExtResource("2_q2jvu")
input_prefix = "Player1_"
player_controls = SubResource("Resource_sx2x5")

[node name="CommandParser" type="Node" parent="." unique_id=99549594 node_paths=PackedStringArray("input_buffer")]
script = ExtResource("47_muxrf")
commands = Array[ExtResource("43_xf2w6")]([SubResource("Resource_muxrf"), ExtResource("160_41wxf"), ExtResource("161_4gxf6")])
input_buffer = NodePath("../inputBuffer")

[node name="StateMachine" type="Node" parent="." unique_id=139237865 node_paths=PackedStringArray("initial_state", "animated_sprite", "command_parser")]
script = ExtResource("3_4iq01")
initial_state = NodePath("Idle")
animated_sprite = NodePath("../AnimatedSprite2D")
player_controls = ExtResource("4_paebk")
command_parser = NodePath("../CommandParser")
on_ready = true

[node name="Idle" type="Node" parent="StateMachine" unique_id=1520455805]
script = ExtResource("4_q2jvu")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1367889219]
script = ExtResource("6_4ysqk")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1686374222]
script = ExtResource("7_0e5gp")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Jump" type="Node" parent="StateMachine" unique_id=941616741]
script = ExtResource("68_tj5lq")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="StartJump" type="Node" parent="StateMachine" unique_id=1933858357]
script = ExtResource("69_vao2x")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="IdleCrouched" type="Node" parent="StateMachine" unique_id=25288478]
script = ExtResource("70_wj34k")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="LightPunch" type="Node" parent="StateMachine" unique_id=374435888 node_paths=PackedStringArray("hitbox")]
script = ExtResource("111_jj3b6")
hitbox = NodePath("../../Hitboxers/LightPunch")
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="LightPunch2" type="Node" parent="StateMachine" unique_id=2104970127]
script = ExtResource("169_233ir")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="LightPunch3" type="Node" parent="StateMachine" unique_id=1197730030]
script = ExtResource("169_233ir")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="HighPunch" type="Node" parent="StateMachine" unique_id=1255776548 node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_w3xrr")
hitbox = NodePath("../../Hitboxers/HighPunch")
active_start_frame = 3
active_end_frame = 5
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="Kick" type="Node" parent="StateMachine" unique_id=967590929 node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_w3xrr")
hitbox = NodePath("../../Hitboxers/Kick")
active_start_frame = 3
active_end_frame = 4
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="LowKick" type="Node" parent="StateMachine" unique_id=2026664907 node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_jj3b6")
hitbox = NodePath("../../Hitboxers/LowKick")
active_start_frame = 4
active_end_frame = 6
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="Victory" type="Node" parent="StateMachine" unique_id=1312693122]
script = ExtResource("156_h3peh")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Defeated" type="Node" parent="StateMachine" unique_id=560983265]
script = ExtResource("157_pxog2")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="FallDefeated" type="Node" parent="StateMachine" unique_id=663736797]
script = ExtResource("158_8qx7a")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Kikoken" type="Node" parent="StateMachine" unique_id=1944886997]
script = ExtResource("195_maa41")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Hitboxers" type="Node2D" parent="." unique_id=997661732]
visible = false

[node name="LightPunch" type="Area2D" parent="Hitboxers" unique_id=143547538]
collision_layer = 0
collision_mask = 3
monitoring = false
monitorable = false
script = ExtResource("112_lmw0p")
hit_data = SubResource("Resource_lmw0p")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LightPunch" unique_id=1338770999]
position = Vector2(109, -10)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="LightPunch2" type="Area2D" parent="Hitboxers" unique_id=926362734]
script = ExtResource("112_lmw0p")
hit_data = SubResource("Resource_57qmd")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LightPunch2" unique_id=525755394]
position = Vector2(58, -29.5)
shape = SubResource("RectangleShape2D_3gngh")

[node name="LightPunch3" type="Area2D" parent="Hitboxers" unique_id=450667432]
script = ExtResource("112_lmw0p")
hit_data = SubResource("Resource_d0u6y")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LightPunch3" unique_id=89265239]
position = Vector2(58.25, -29)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="HighPunch" type="Area2D" parent="Hitboxers" unique_id=957797969]
script = ExtResource("112_lmw0p")
hit_data = SubResource("Resource_jj3b6")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/HighPunch" unique_id=1307253413]
position = Vector2(69.75, -6)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Kick" type="Area2D" parent="Hitboxers" unique_id=985651623]
script = ExtResource("112_lmw0p")
hit_data = SubResource("Resource_w3xrr")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/Kick" unique_id=579778566]
position = Vector2(97.75, -47)
shape = SubResource("RectangleShape2D_57qmd")

[node name="LowKick" type="Area2D" parent="Hitboxers" unique_id=1254227919]
script = ExtResource("112_lmw0p")
hit_data = SubResource("Resource_80p4o")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LowKick" unique_id=1641637369]
position = Vector2(76.78125, 103.8125)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="Health" type="Node" parent="." unique_id=229046517]
script = ExtResource("114_jj3b6")

[node name="FacingController" type="Node" parent="." unique_id=311191531 node_paths=PackedStringArray("character", "animated_sprite", "hitboxes_root")]
script = ExtResource("199_prhga")
character = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
hitboxes_root = NodePath("../Hitboxers")
