[gd_scene format=3 uid="uid://c3j6jqqi848lx"]

[ext_resource type="Script" uid="uid://bh8thk6d1rsr6" path="res://Cenas/Dummy/Dummy.gd" id="1_7u85y"]
[ext_resource type="Texture2D" uid="uid://bbwy05inpgibv" path="res://assets/elena (dummy)/SF3_3rd_Elena_12288-removebg-preview.png" id="1_u4fdy"]
[ext_resource type="Texture2D" uid="uid://boum1wsvnc0pg" path="res://assets/elena (dummy)/SF3_3rd_Elena_12289-removebg-preview.png" id="2_gqsxo"]
[ext_resource type="Texture2D" uid="uid://ybl8bb6tgrdg" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12718-removebg-preview.png" id="2_hqm7o"]
[ext_resource type="Texture2D" uid="uid://dfqurho8tsi30" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12576-removebg-preview.png" id="2_mkcs3"]
[ext_resource type="Texture2D" uid="uid://j0ifuy2fyb5" path="res://assets/Elena (dummy) Hurt/SF3_3rd_Elena_12465-removebg-preview.png" id="2_v50a7"]
[ext_resource type="Texture2D" uid="uid://btv644hybbnh1" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12583-removebg-preview.png" id="2_wl7gm"]
[ext_resource type="Texture2D" uid="uid://d0pjjhomjmq3u" path="res://assets/Elena (dummy) Hurt/SF3_3rd_Elena_12466-removebg-preview.png" id="3_0tpov"]
[ext_resource type="Texture2D" uid="uid://cksfsaowrkiw5" path="res://assets/elena (dummy)/SF3_3rd_Elena_12290-removebg-preview.png" id="3_1ipwt"]
[ext_resource type="Texture2D" uid="uid://3uqgdal4tgha" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12575-removebg-preview.png" id="3_k3spr"]
[ext_resource type="Texture2D" uid="uid://culc175ajxa1n" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12584-removebg-preview.png" id="3_qesbf"]
[ext_resource type="Texture2D" uid="uid://c3hpukk5ecxog" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12720-removebg-preview.png" id="3_twm28"]
[ext_resource type="Texture2D" uid="uid://8g7dqvj1d8bj" path="res://assets/Elena (dummy) Hurt/SF3_3rd_Elena_12467-removebg-preview.png" id="4_7i3rb"]
[ext_resource type="Texture2D" uid="uid://b1if6mf4eewmt" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12577-removebg-preview.png" id="4_j58t3"]
[ext_resource type="Texture2D" uid="uid://opiicf4stj0p" path="res://assets/elena (dummy)/SF3_3rd_Elena_12291-removebg-preview.png" id="4_lb2tm"]
[ext_resource type="Texture2D" uid="uid://rvbbfy8mcl7h" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12721-removebg-preview.png" id="4_n6dig"]
[ext_resource type="Texture2D" uid="uid://bypxag2i1grhs" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12585-removebg-preview.png" id="4_oxtta"]
[ext_resource type="Texture2D" uid="uid://cj2567jgup77l" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12586-removebg-preview.png" id="5_0tgmc"]
[ext_resource type="Texture2D" uid="uid://u558rcap2r03" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12722-removebg-preview.png" id="5_egigk"]
[ext_resource type="Texture2D" uid="uid://d2vupgtsfu2tg" path="res://assets/elena (dummy)/SF3_3rd_Elena_12292-removebg-preview.png" id="5_nntwn"]
[ext_resource type="Texture2D" uid="uid://2ybktoa1wup6" path="res://assets/Elena (dummy) Hurt/SF3_3rd_Elena_12468-removebg-preview.png" id="5_tm5c4"]
[ext_resource type="Texture2D" uid="uid://pxtvmf5isoqt" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12578-removebg-preview.png" id="5_uve0t"]
[ext_resource type="Texture2D" uid="uid://bm6gwbtdrldom" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12587-removebg-preview.png" id="6_6ygma"]
[ext_resource type="Texture2D" uid="uid://br736eg1lhymi" path="res://assets/elena (dummy)/SF3_3rd_Elena_12293-removebg-preview.png" id="6_48erc"]
[ext_resource type="Texture2D" uid="uid://moc04sm0u6y7" path="res://assets/Elena (dummy) Hurt/SF3_3rd_Elena_12469-removebg-preview.png" id="6_phren"]
[ext_resource type="Texture2D" uid="uid://cl2my51miu4yh" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12579-removebg-preview.png" id="6_svma1"]
[ext_resource type="Texture2D" uid="uid://cb5186osgx5fj" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12723-removebg-preview.png" id="6_t5fcm"]
[ext_resource type="Texture2D" uid="uid://dic2mdjf2s8uj" path="res://assets/Elena (dummy) Hurt/SF3_3rd_Elena_12470-removebg-preview.png" id="7_3ud4v"]
[ext_resource type="Texture2D" uid="uid://c8v5fwggg0rv5" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12724-removebg-preview.png" id="7_82mhx"]
[ext_resource type="Texture2D" uid="uid://bafvtjqdamp07" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13013-removebg-preview.png" id="7_g5c5a"]
[ext_resource type="Texture2D" uid="uid://bw2yrc6lfxxbt" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12580-removebg-preview.png" id="7_jv7xr"]
[ext_resource type="Texture2D" uid="uid://gjyx8j4yib3e" path="res://assets/elena (dummy)/SF3_3rd_Elena_12294-removebg-preview.png" id="7_lcb1f"]
[ext_resource type="Texture2D" uid="uid://72mdey061af5" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12588-removebg-preview.png" id="7_ychtx"]
[ext_resource type="Texture2D" uid="uid://c7a1jmobjbc7t" path="res://assets/elena (dummy)/SF3_3rd_Elena_12295-removebg-preview.png" id="8_6mob7"]
[ext_resource type="Texture2D" uid="uid://c1n6qvq5562ys" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13014-removebg-preview.png" id="8_11k48"]
[ext_resource type="Texture2D" uid="uid://da048h4mf86vo" path="res://assets/Elena (dummy) Hurt/SF3_3rd_Elena_12471-removebg-preview.png" id="8_ba4g4"]
[ext_resource type="Texture2D" uid="uid://brnuvv1uxl5ih" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12589-removebg-preview.png" id="8_l2oic"]
[ext_resource type="Texture2D" uid="uid://che6raoj5yeaf" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12725-removebg-preview.png" id="8_m7s4y"]
[ext_resource type="Texture2D" uid="uid://cqk514r11ii6h" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12581-removebg-preview.png" id="8_pmtit"]
[ext_resource type="Texture2D" uid="uid://ddhpd7lsn006x" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12590-removebg-preview.png" id="9_26s36"]
[ext_resource type="Texture2D" uid="uid://berkaqibjnlsq" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12726-removebg-preview.png" id="9_igu4o"]
[ext_resource type="Texture2D" uid="uid://crfi7xiujti1s" path="res://assets/elena (dummy)/SF3_3rd_Elena_12296-removebg-preview.png" id="9_u4fdy"]
[ext_resource type="Texture2D" uid="uid://be84a374yof4p" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13015-removebg-preview.png" id="9_w356g"]
[ext_resource type="Texture2D" uid="uid://biba3kn1qfebo" path="res://assets/Elena (dummy) Jump/Attaks/AirLightPunch/SF3_3rd_Elena_12582-removebg-preview.png" id="9_xfj2m"]
[ext_resource type="Texture2D" uid="uid://e7eli7jbhhas" path="res://assets/elena (dummy)/SF3_3rd_Elena_12297-removebg-preview.png" id="10_8yuib"]
[ext_resource type="Texture2D" uid="uid://csyytm0j3u6ic" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12591-removebg-preview.png" id="10_gbptc"]
[ext_resource type="Texture2D" uid="uid://io1smbt2bm87" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12727-removebg-preview.png" id="10_jsx6q"]
[ext_resource type="Texture2D" uid="uid://cpdotiaaldfot" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13016-removebg-preview.png" id="10_yl5c5"]
[ext_resource type="Texture2D" uid="uid://dlirdb8mg5m6f" path="res://assets/Elena (dummy) Jump/Attaks/AirHighPunch/SF3_3rd_Elena_12592-removebg-preview.png" id="11_62ra8"]
[ext_resource type="Texture2D" uid="uid://d3fyppnaqgnmf" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13017-removebg-preview.png" id="11_en5lu"]
[ext_resource type="Texture2D" uid="uid://c7b2p427sov2n" path="res://assets/elena (dummy)/SF3_3rd_Elena_12298-removebg-preview.png" id="11_pbjwv"]
[ext_resource type="Texture2D" uid="uid://b0bfohvoiolaa" path="res://assets/Elena (Dummy) Defeated/SF3_3rd_Elena_12728-removebg-preview.png" id="11_tky73"]
[ext_resource type="Texture2D" uid="uid://dkvihrgh2how7" path="res://assets/elena (dummy)/SF3_3rd_Elena_12299-removebg-preview.png" id="12_j6gfk"]
[ext_resource type="Texture2D" uid="uid://lfyjoudqtrju" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12718-removebg-preview.png" id="12_mueu1"]
[ext_resource type="Texture2D" uid="uid://vhoc2khhahud" path="res://assets/Elena (dummy) crounch/end/SF3_3rd_Elena_12352-removebg-preview.png" id="12_nv75n"]
[ext_resource type="Texture2D" uid="uid://b3lu76bb6m0fo" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12568-removebg-preview (1).png" id="12_tsewf"]
[ext_resource type="Texture2D" uid="uid://djxgmtdm0h8aa" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13018-removebg-preview.png" id="12_vwldn"]
[ext_resource type="Texture2D" uid="uid://df2t2mimctdpr" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12720-removebg-preview.png" id="13_4w8ws"]
[ext_resource type="Texture2D" uid="uid://dpeb20bfkq676" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12568-removebg-preview.png" id="13_8enkv"]
[ext_resource type="Texture2D" uid="uid://bq4l8e0yjdapq" path="res://assets/elena (dummy)/SF3_3rd_Elena_12300-removebg-preview.png" id="13_dnvsn"]
[ext_resource type="Texture2D" uid="uid://dcowdql2vkggr" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13019-removebg-preview.png" id="13_h1l51"]
[ext_resource type="Texture2D" uid="uid://diffghk8p3bq1" path="res://assets/Elena (dummy) crounch/end/SF3_3rd_Elena_12353-removebg-preview.png" id="13_o7w7h"]
[ext_resource type="Texture2D" uid="uid://ccd8vxftyf2tl" path="res://assets/elena (dummy)/SF3_3rd_Elena_12301-removebg-preview.png" id="14_3mxc2"]
[ext_resource type="Texture2D" uid="uid://bc2n3c77wx2e7" path="res://assets/Elena (dummy) crounch/end/SF3_3rd_Elena_12354-removebg-preview.png" id="14_fy8lm"]
[ext_resource type="Texture2D" uid="uid://db0c8v4njbj01" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12569-removebg-preview.png" id="14_hrjuy"]
[ext_resource type="Texture2D" uid="uid://dh7kvlxe3av48" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12721-removebg-preview.png" id="14_ldlq4"]
[ext_resource type="Texture2D" uid="uid://c7jcd6twc12ry" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13020-removebg-preview.png" id="14_y05ww"]
[ext_resource type="Texture2D" uid="uid://dh1pn0s53vrls" path="res://assets/elena (dummy)/SF3_3rd_Elena_12302-removebg-preview.png" id="15_7u85y"]
[ext_resource type="Texture2D" uid="uid://be6qv8ssidydw" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13021-removebg-preview.png" id="15_dmijm"]
[ext_resource type="Texture2D" uid="uid://ddrmxm142obxr" path="res://assets/Elena (dummy) crounch/end/SF3_3rd_Elena_12355-removebg-preview.png" id="15_l57yj"]
[ext_resource type="Texture2D" uid="uid://lnstya7w2yjh" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12570-removebg-preview.png" id="15_pvwnl"]
[ext_resource type="Texture2D" uid="uid://bjmy101hwkqcy" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12722-removebg-preview.png" id="15_y0efp"]
[ext_resource type="Texture2D" uid="uid://dp0fuc173q0f6" path="res://assets/elena (dummy)/SF3_3rd_Elena_12303-removebg-preview.png" id="16_1qwri"]
[ext_resource type="Texture2D" uid="uid://b2nw8yfx1hnow" path="res://assets/Elena (dummy) crounch/end/SF3_3rd_Elena_12356-removebg-preview.png" id="16_3r0ly"]
[ext_resource type="Texture2D" uid="uid://bj533653qcit0" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13022-removebg-preview.png" id="16_mkcs3"]
[ext_resource type="Texture2D" uid="uid://cpf60q8uvrvsg" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12571-removebg-preview.png" id="16_qknmf"]
[ext_resource type="Texture2D" uid="uid://mjttmt6smmh5" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12723-removebg-preview.png" id="16_rwy5j"]
[ext_resource type="Texture2D" uid="uid://dr72jeu8ipjcq" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12724-removebg-preview.png" id="17_gh28v"]
[ext_resource type="Texture2D" uid="uid://ponq358ticvl" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13023-removebg-preview.png" id="17_k3spr"]
[ext_resource type="Texture2D" uid="uid://6jwccc8hhom6" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12572-removebg-preview.png" id="17_osujl"]
[ext_resource type="Texture2D" uid="uid://u44rwjrsafbg" path="res://assets/elena (dummy)/SF3_3rd_Elena_12304-removebg-preview.png" id="17_wutc1"]
[ext_resource type="Texture2D" uid="uid://pxt8t4do3sx0" path="res://assets/elena (dummy)/SF3_3rd_Elena_12305-removebg-preview.png" id="18_40vv7"]
[ext_resource type="Texture2D" uid="uid://bwff78c6p3lwa" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13024-removebg-preview.png" id="18_j58t3"]
[ext_resource type="Texture2D" uid="uid://cygpp8g160wpx" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12725-removebg-preview.png" id="18_lvosg"]
[ext_resource type="Texture2D" uid="uid://dkhxgyl0cic15" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12573-removebg-preview.png" id="18_s2n8t"]
[ext_resource type="Texture2D" uid="uid://hqvooypqrwyo" path="res://assets/Elena (dummy) Jump/Attaks/AirKick/SF3_3rd_Elena_12574-removebg-preview.png" id="19_hawmn"]
[ext_resource type="Texture2D" uid="uid://wbowg27br8mc" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12726-removebg-preview.png" id="19_o12jv"]
[ext_resource type="Texture2D" uid="uid://dhekwqhkoufhl" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13025-removebg-preview.png" id="19_uve0t"]
[ext_resource type="Texture2D" uid="uid://co31uf0y18wa5" path="res://assets/elena (dummy)/SF3_3rd_Elena_12306-removebg-preview.png" id="19_v50a7"]
[ext_resource type="Texture2D" uid="uid://djbtr3nlsov3p" path="res://assets/elena (dummy)/SF3_3rd_Elena_12307-removebg-preview.png" id="20_0tpov"]
[ext_resource type="Texture2D" uid="uid://dl830fh0mjuog" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13026-removebg-preview.png" id="20_svma1"]
[ext_resource type="Texture2D" uid="uid://dqjruxe8o8jm5" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12727-removebg-preview.png" id="20_vis3n"]
[ext_resource type="Texture2D" uid="uid://f2tiibinlhcc" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12728-removebg-preview.png" id="21_0vrl6"]
[ext_resource type="Texture2D" uid="uid://c56ra6pebnppf" path="res://assets/elena (dummy)/SF3_3rd_Elena_12308-removebg-preview.png" id="21_7i3rb"]
[ext_resource type="Texture2D" uid="uid://cd5pym42tqwll" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13027-removebg-preview.png" id="21_jv7xr"]
[ext_resource type="Texture2D" uid="uid://c6dx3k85n1pho" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12729-removebg-preview.png" id="22_idkr1"]
[ext_resource type="Texture2D" uid="uid://bhn4b7w5jup6m" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13028-removebg-preview.png" id="22_pmtit"]
[ext_resource type="Texture2D" uid="uid://bp7715ceume6s" path="res://assets/elena (dummy)/SF3_3rd_Elena_12309-removebg-preview.png" id="22_tm5c4"]
[ext_resource type="Texture2D" uid="uid://dng1pqcs4mm73" path="res://assets/elena (dummy)/SF3_3rd_Elena_12310-removebg-preview.png" id="23_phren"]
[ext_resource type="Texture2D" uid="uid://cvnbqc1hhurb3" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12730-removebg-preview.png" id="23_wje87"]
[ext_resource type="Texture2D" uid="uid://bkrfm6elu2oup" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13029-removebg-preview.png" id="23_xfj2m"]
[ext_resource type="Texture2D" uid="uid://cxd1kyyf10viq" path="res://assets/elena (dummy)/SF3_3rd_Elena_12311-removebg-preview.png" id="24_3ud4v"]
[ext_resource type="Texture2D" uid="uid://bwhj32a3gtsf" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12731-removebg-preview.png" id="24_8bsc0"]
[ext_resource type="Texture2D" uid="uid://c2xcmf211bwsp" path="res://assets/Elena (dummy) crounch/attacks/HighPunch/SF3_3rd_Elena_13030-removebg-preview.png" id="24_8niq0"]
[ext_resource type="Texture2D" uid="uid://i0cdc5ipln2k" path="res://assets/elena (dummy)/SF3_3rd_Elena_12312-removebg-preview.png" id="25_ba4g4"]
[ext_resource type="Texture2D" uid="uid://y3c35exi307a" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12732-removebg-preview.png" id="25_chtvb"]
[ext_resource type="Texture2D" uid="uid://bnywwq56go7dc" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13003-removebg-preview.png" id="25_epfdk"]
[ext_resource type="Texture2D" uid="uid://h06vab4xicbg" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13004-removebg-preview.png" id="26_hba0e"]
[ext_resource type="Texture2D" uid="uid://dbv2a0w2kc617" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12733-removebg-preview.png" id="26_lnumg"]
[ext_resource type="Texture2D" uid="uid://dct25f03caclp" path="res://assets/elena (dummy)/SF3_3rd_Elena_12313-removebg-preview.png" id="26_xgebb"]
[ext_resource type="Texture2D" uid="uid://cg2bgf2li1i0o" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12734-removebg-preview.png" id="27_dl254"]
[ext_resource type="Texture2D" uid="uid://c7yjj1l6c3a3h" path="res://assets/elena (dummy)/SF3_3rd_Elena_12314-removebg-preview.png" id="27_dy21a"]
[ext_resource type="Texture2D" uid="uid://dtga723xekcyv" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13005-removebg-preview.png" id="27_nxey5"]
[ext_resource type="Texture2D" uid="uid://bxw0iym1igpg6" path="res://assets/elena (dummy)/SF3_3rd_Elena_12315-removebg-preview.png" id="28_4qyii"]
[ext_resource type="Texture2D" uid="uid://dk6o4uuontbjd" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12735-removebg-preview.png" id="28_cqkvl"]
[ext_resource type="Texture2D" uid="uid://b6ee6yqyadtx5" path="res://assets/Elena (dummy) Jump/Attaks/AirLowKick/SF3_3rd_Elena_12556-removebg-preview.png" id="28_lkfxa"]
[ext_resource type="Texture2D" uid="uid://c6dxb1d6sb56t" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13006-removebg-preview.png" id="28_xdbra"]
[ext_resource type="Texture2D" uid="uid://c6l2xtbyrdclw" path="res://assets/Elena (dummy) Jump/Attaks/AirLowKick/SF3_3rd_Elena_12557-removebg-preview.png" id="29_g64je"]
[ext_resource type="Texture2D" uid="uid://bj7d1pexnotc" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13007-removebg-preview.png" id="29_hajly"]
[ext_resource type="Texture2D" uid="uid://btc12sn1d0al8" path="res://assets/elena (dummy)/SF3_3rd_Elena_12316-removebg-preview.png" id="29_jtfg5"]
[ext_resource type="Texture2D" uid="uid://cohi3bw57t52a" path="res://assets/Elena (Demmy) FallDefeated/SF3_3rd_Elena_12736-removebg-preview.png" id="29_tjr31"]
[ext_resource type="Texture2D" uid="uid://b4isl6wgfb5mx" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12445-removebg-preview.png" id="30_ftcj5"]
[ext_resource type="Texture2D" uid="uid://dl8a8faley5yp" path="res://assets/elena (dummy)/SF3_3rd_Elena_12317-removebg-preview.png" id="30_q2y3e"]
[ext_resource type="Texture2D" uid="uid://wyr8j2d2qj05" path="res://assets/Elena (dummy) Jump/Attaks/AirLowKick/SF3_3rd_Elena_12558-removebg-preview.png" id="30_tum87"]
[ext_resource type="Texture2D" uid="uid://bpxxjsmvonwxc" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13008-removebg-preview.png" id="30_vxh6u"]
[ext_resource type="Texture2D" uid="uid://dmyg3cowl0un0" path="res://assets/elena (dummy)/SF3_3rd_Elena_12318-removebg-preview.png" id="31_6t8ex"]
[ext_resource type="Texture2D" uid="uid://c4pfxr4oey2ss" path="res://assets/Elena (dummy) Jump/Attaks/AirLowKick/SF3_3rd_Elena_12560-removebg-preview.png" id="31_h4g6l"]
[ext_resource type="Texture2D" uid="uid://d1wjyrbl8fmve" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12446-removebg-preview.png" id="31_w3jlc"]
[ext_resource type="Texture2D" uid="uid://rtgvfjc1cto3" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13009-removebg-preview.png" id="31_y3n6h"]
[ext_resource type="Texture2D" uid="uid://dbgim2ig8284t" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12447-removebg-preview.png" id="32_ivwpd"]
[ext_resource type="Texture2D" uid="uid://crnnglihnb01k" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13010-removebg-preview.png" id="32_kw8us"]
[ext_resource type="Texture2D" uid="uid://b000t415q7ld2" path="res://assets/Elena (dummy) Jump/Attaks/AirLowKick/SF3_3rd_Elena_12561-removebg-preview.png" id="32_t7yrf"]
[ext_resource type="Texture2D" uid="uid://cpqaswtqfiel8" path="res://assets/elena (dummy)/SF3_3rd_Elena_12319-removebg-preview.png" id="32_yhpbs"]
[ext_resource type="Texture2D" uid="uid://xtwthre8nq4c" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12448-removebg-preview.png" id="33_g6tcy"]
[ext_resource type="Texture2D" uid="uid://b5fhck11vp00i" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13011-removebg-preview.png" id="33_gpi05"]
[ext_resource type="Texture2D" uid="uid://b81iunipcocky" path="res://assets/elena (dummy)/SF3_3rd_Elena_12320-removebg-preview.png" id="33_rk02u"]
[ext_resource type="Texture2D" uid="uid://xrxhp0ubcfo4" path="res://assets/elena (dummy)/SF3_3rd_Elena_12321-removebg-preview.png" id="34_2hsfr"]
[ext_resource type="Texture2D" uid="uid://bas4221a6miu3" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13012-removebg-preview.png" id="34_4ecbu"]
[ext_resource type="Texture2D" uid="uid://d2trs06dcqwt5" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12449-removebg-preview.png" id="34_06iya"]
[ext_resource type="Texture2D" uid="uid://btht3brh64dw3" path="res://assets/elena (dummy)/SF3_3rd_Elena_12322-removebg-preview.png" id="35_0e6j4"]
[ext_resource type="Texture2D" uid="uid://kkrfsp4d7bt6" path="res://assets/Elena (dummy) crounch/attacks/Kick/SF3_3rd_Elena_13013-removebg-preview.png" id="35_ean7h"]
[ext_resource type="Texture2D" uid="uid://canhnxy2yufwj" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12450-removebg-preview.png" id="35_ttell"]
[ext_resource type="Texture2D" uid="uid://dv1jelyjh60k2" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12451-removebg-preview.png" id="36_3ibcp"]
[ext_resource type="Texture2D" uid="uid://dvjlbqr02fjc4" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12992-removebg-preview.png" id="36_t7tri"]
[ext_resource type="Texture2D" uid="uid://cnj4tjeuytgdi" path="res://assets/elena (dummy)/SF3_3rd_Elena_12323-removebg-preview.png" id="36_wcxvr"]
[ext_resource type="Texture2D" uid="uid://dimdmxov4w4nn" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12452-removebg-preview.png" id="37_2k10o"]
[ext_resource type="Texture2D" uid="uid://brwd53h8p6anb" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12993-removebg-preview.png" id="37_md8ms"]
[ext_resource type="Texture2D" uid="uid://dbfjtjkj558hx" path="res://assets/elena (dummy)/SF3_3rd_Elena_12324-removebg-preview.png" id="37_ybv61"]
[ext_resource type="Texture2D" uid="uid://cvvuxsygcqug8" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12994-removebg-preview.png" id="38_4tqf4"]
[ext_resource type="Texture2D" uid="uid://dfe4gqpmeygu5" path="res://assets/elena (dummy)/SF3_3rd_Elena_12325-removebg-preview.png" id="38_p4jgd"]
[ext_resource type="Texture2D" uid="uid://dctwiutk41xt8" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12453-removebg-preview.png" id="38_u67of"]
[ext_resource type="Texture2D" uid="uid://ctxukxwugr5ft" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12454-removebg-preview.png" id="39_3ui7y"]
[ext_resource type="Texture2D" uid="uid://tkofrqmokwlf" path="res://assets/elena (dummy)/SF3_3rd_Elena_12326-removebg-preview.png" id="39_sfbpx"]
[ext_resource type="Texture2D" uid="uid://o40dan2ye67j" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12995-removebg-preview.png" id="39_wl7gm"]
[ext_resource type="Texture2D" uid="uid://bopehi2516675" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12455-removebg-preview.png" id="40_22mx8"]
[ext_resource type="Texture2D" uid="uid://bnxx42stwl4ck" path="res://assets/elena (dummy)/SF3_3rd_Elena_12327-removebg-preview.png" id="40_jiiht"]
[ext_resource type="Texture2D" uid="uid://dtdm2x1yk4wcl" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12996-removebg-preview.png" id="40_qesbf"]
[ext_resource type="Texture2D" uid="uid://uknahwdo5lsx" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12456-removebg-preview.png" id="41_24nrp"]
[ext_resource type="Texture2D" uid="uid://bw150oo2cktgv" path="res://assets/elena (dummy)/SF3_3rd_Elena_12328-removebg-preview.png" id="41_cmni7"]
[ext_resource type="Texture2D" uid="uid://cq3vq65wdq06g" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12997-removebg-preview.png" id="41_oxtta"]
[ext_resource type="Texture2D" uid="uid://bo6prorl85q2i" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12998-removebg-preview.png" id="42_0tgmc"]
[ext_resource type="Texture2D" uid="uid://ejbipa1ejpun" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12457-removebg-preview.png" id="42_4r378"]
[ext_resource type="Texture2D" uid="uid://bkl3gs23u5y3y" path="res://assets/elena (dummy)/SF3_3rd_Elena_12329-removebg-preview.png" id="42_w0agw"]
[ext_resource type="Texture2D" uid="uid://btid7rbw25hhw" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_12999-removebg-preview.png" id="43_6ygma"]
[ext_resource type="Texture2D" uid="uid://8nwvhmwrn5df" path="res://assets/elena (dummy)/SF3_3rd_Elena_12330-removebg-preview.png" id="43_17qp2"]
[ext_resource type="Texture2D" uid="uid://c0dvdg1ksa7bt" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12458-removebg-preview.png" id="43_wvald"]
[ext_resource type="Texture2D" uid="uid://c6icc5xwklkif" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12459-removebg-preview.png" id="44_iqk24"]
[ext_resource type="Texture2D" uid="uid://dqdrdytmdlevk" path="res://assets/elena (dummy)/SF3_3rd_Elena_12331-removebg-preview.png" id="44_rffyq"]
[ext_resource type="Texture2D" uid="uid://o6w26kw7eo6j" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_13000-removebg-preview.png" id="44_ychtx"]
[ext_resource type="Texture2D" uid="uid://cepv047uor87g" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12460-removebg-preview.png" id="45_funki"]
[ext_resource type="Texture2D" uid="uid://cy2vsclxf0rom" path="res://assets/elena (dummy)/SF3_3rd_Elena_12332-removebg-preview.png" id="45_h1xa8"]
[ext_resource type="Texture2D" uid="uid://cfovg3ws14yod" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_13001-removebg-preview.png" id="45_l2oic"]
[ext_resource type="Texture2D" uid="uid://dewm8ab802sre" path="res://assets/Elena (dummy) HighPunch/SF3_3rd_Elena_12461-removebg-preview.png" id="46_3m4v7"]
[ext_resource type="Texture2D" uid="uid://bgulumei770id" path="res://assets/Elena (dummy) crounch/attacks/LightPunch/SF3_3rd_Elena_13002-removebg-preview.png" id="46_26s36"]
[ext_resource type="Texture2D" uid="uid://bi84kgxrrgx3t" path="res://assets/elena (dummy)/SF3_3rd_Elena_12333-removebg-preview.png" id="46_lx4iv"]
[ext_resource type="Texture2D" uid="uid://d1kmp36mwbenq" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13031-removebg-preview.png" id="47_gbptc"]
[ext_resource type="Texture2D" uid="uid://bbrrnaivt118w" path="res://assets/elena (dummy)/SF3_3rd_Elena_12334-removebg-preview.png" id="47_ma2ac"]
[ext_resource type="Texture2D" uid="uid://du3072gk05xm" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13032-removebg-preview.png" id="48_62ra8"]
[ext_resource type="Texture2D" uid="uid://dgue1sul8t45a" path="res://assets/elena (dummy)/SF3_3rd_Elena_12335-removebg-preview.png" id="48_t7vu3"]
[ext_resource type="Texture2D" uid="uid://rdua6cxaahn0" path="res://assets/elena (dummy)/SF3_3rd_Elena_12336-removebg-preview.png" id="49_thvu2"]
[ext_resource type="Texture2D" uid="uid://ddx0c8ircnaa" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13033-removebg-preview.png" id="49_tsewf"]
[ext_resource type="Texture2D" uid="uid://dta580aquryo7" path="res://assets/elena (dummy)/SF3_3rd_Elena_12337-removebg-preview.png" id="50_1u7aj"]
[ext_resource type="Texture2D" uid="uid://cj8wre4o4m6a" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13034-removebg-preview.png" id="50_8enkv"]
[ext_resource type="Texture2D" uid="uid://byhij57jojmva" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13035-removebg-preview.png" id="51_hrjuy"]
[ext_resource type="Texture2D" uid="uid://bgq3k4xwaj4vh" path="res://assets/elena (dummy)/SF3_3rd_Elena_12338-removebg-preview.png" id="51_t8p7r"]
[ext_resource type="Texture2D" uid="uid://ci68jwv8s8m8n" path="res://assets/elena (dummy)/SF3_3rd_Elena_12339-removebg-preview.png" id="52_i4qr2"]
[ext_resource type="Texture2D" uid="uid://b2hcq5ffyds1v" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13036-removebg-preview.png" id="52_pvwnl"]
[ext_resource type="Texture2D" uid="uid://dvntgn4bonvcr" path="res://assets/elena (dummy)/SF3_3rd_Elena_12340-removebg-preview.png" id="53_closu"]
[ext_resource type="Texture2D" uid="uid://bsv1r5p40qisg" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13037-removebg-preview.png" id="53_qknmf"]
[ext_resource type="Texture2D" uid="uid://bucs2yuuj7qda" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13038-removebg-preview.png" id="54_osujl"]
[ext_resource type="Texture2D" uid="uid://cp2bj4ddjsl5t" path="res://assets/elena (dummy)/SF3_3rd_Elena_12341-removebg-preview.png" id="54_xxr67"]
[ext_resource type="Texture2D" uid="uid://y87088v2ixrn" path="res://assets/elena (dummy)/SF3_3rd_Elena_12342-removebg-preview.png" id="55_bhu47"]
[ext_resource type="Texture2D" uid="uid://cg03gv76ccfie" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13039-removebg-preview.png" id="55_s2n8t"]
[ext_resource type="Texture2D" uid="uid://vuvg6x1b0a8k" path="res://assets/elena (dummy)/SF3_3rd_Elena_12343-removebg-preview.png" id="56_24fm1"]
[ext_resource type="Texture2D" uid="uid://ckpgad1wjmxia" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13040-removebg-preview.png" id="56_hawmn"]
[ext_resource type="Texture2D" uid="uid://c02883c3qqups" path="res://assets/elena (dummy)/SF3_3rd_Elena_12344-removebg-preview.png" id="57_ajrfl"]
[ext_resource type="Texture2D" uid="uid://bwujyhaidwxg8" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13041-removebg-preview.png" id="57_lkfxa"]
[ext_resource type="Texture2D" uid="uid://dvk5tbc5chbd1" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13042-removebg-preview.png" id="58_g64je"]
[ext_resource type="Script" uid="uid://cmprwqp560lvn" path="res://Scripts/Player/StateMachine/StateMachine.gd" id="58_u4fdy"]
[ext_resource type="Script" uid="uid://bi6q5kxootr01" path="res://Scripts/Player/StateMachine/States/Ground/Idle.gd" id="59_8yuib"]
[ext_resource type="Texture2D" uid="uid://b4nrdmn1dg2gm" path="res://assets/Elena (dummy) crounch/attacks/LowKick/SF3_3rd_Elena_13043-removebg-preview.png" id="59_tum87"]
[ext_resource type="Script" uid="uid://bi4f41m5i0rbr" path="res://Scripts/Player/StateMachine/States/Ground/walk.gd" id="60_pbjwv"]
[ext_resource type="Script" uid="uid://c0vg4x7xgk1qp" path="res://Scripts/Player/StateMachine/States/Air/jump.gd" id="62_dnvsn"]
[ext_resource type="Script" uid="uid://c3ookyq3ypabc" path="res://Scripts/Player/StateMachine/States/Air/start_jump.gd" id="63_3mxc2"]
[ext_resource type="Script" uid="uid://docbt7ybhit04" path="res://Scripts/Player/StateMachine/States/hurt.gd" id="69_3mxc2"]
[ext_resource type="Script" uid="uid://yv74ok4maffr" path="res://Scripts/Combat/Hurtbox.gd" id="69_dnvsn"]
[ext_resource type="Script" uid="uid://bmcu27nb7ioun" path="res://Scripts/Components/Health.gd" id="76_0tpov"]
[ext_resource type="Texture2D" uid="uid://druijyo81i3q6" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12504-removebg-preview.png" id="94_chtvb"]
[ext_resource type="Texture2D" uid="uid://4elvsj4fdxkq" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12505-removebg-preview.png" id="95_lnumg"]
[ext_resource type="Texture2D" uid="uid://c8mngdafsd8sx" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12506-removebg-preview.png" id="96_dl254"]
[ext_resource type="Texture2D" uid="uid://bvcm3qbtorem1" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12507-removebg-preview.png" id="97_cqkvl"]
[ext_resource type="Texture2D" uid="uid://bwsxtkejemjq2" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12508-removebg-preview.png" id="98_tjr31"]
[ext_resource type="Texture2D" uid="uid://c7317yl5kyoyd" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12509-removebg-preview.png" id="99_4ipmh"]
[ext_resource type="Texture2D" uid="uid://bcewkajrx2ao5" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12510-removebg-preview.png" id="100_sbor4"]
[ext_resource type="Texture2D" uid="uid://brp2shotyw08d" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12511-removebg-preview.png" id="101_ia373"]
[ext_resource type="Texture2D" uid="uid://c8jxei42rw84d" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12512-removebg-preview.png" id="102_4os6k"]
[ext_resource type="Texture2D" uid="uid://bfligoes8x8s" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12513-removebg-preview.png" id="103_b1y26"]
[ext_resource type="Texture2D" uid="uid://caqd81ugby2u2" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12514-removebg-preview.png" id="104_vbhik"]
[ext_resource type="Texture2D" uid="uid://dnb7ayesd4odw" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12515-removebg-preview.png" id="105_ftcj5"]
[ext_resource type="Texture2D" uid="uid://cmugbiro4gr6s" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12517-removebg-preview.png" id="106_w3jlc"]
[ext_resource type="Texture2D" uid="uid://c36sild1naymo" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12518-removebg-preview.png" id="107_ivwpd"]
[ext_resource type="Texture2D" uid="uid://d56ndjpt2alp" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12519-removebg-preview.png" id="108_g6tcy"]
[ext_resource type="Texture2D" uid="uid://bl8kuyyjjaqy7" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12520-removebg-preview.png" id="109_06iya"]
[ext_resource type="Texture2D" uid="uid://c47cn01i6kyqm" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12521-removebg-preview.png" id="110_ttell"]
[ext_resource type="Texture2D" uid="uid://436uvwuarkax" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12522-removebg-preview.png" id="111_3ibcp"]
[ext_resource type="Texture2D" uid="uid://djxr2nh0lqp5q" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12429-removebg-preview (1).png" id="111_dedd1"]
[ext_resource type="Texture2D" uid="uid://dygq0gflri13g" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12527-removebg-preview.png" id="111_fypv2"]
[ext_resource type="Texture2D" uid="uid://dp8vnpib3rpv1" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12523-removebg-preview.png" id="112_2k10o"]
[ext_resource type="Texture2D" uid="uid://7tvr4481aeue" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12430-removebg-preview.png" id="112_6wbal"]
[ext_resource type="Texture2D" uid="uid://c1rmwleqo7vj0" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12528-removebg-preview.png" id="112_dedd1"]
[ext_resource type="Texture2D" uid="uid://y2fnf3gk4bw2" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12431-removebg-preview.png" id="113_6ebvi"]
[ext_resource type="Texture2D" uid="uid://dwkxa1ksrpqco" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12529-removebg-preview.png" id="113_6wbal"]
[ext_resource type="Texture2D" uid="uid://t1b72lmj3qjt" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12524-removebg-preview.png" id="113_u67of"]
[ext_resource type="Texture2D" uid="uid://dvq5bhy6om4p8" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12525-removebg-preview.png" id="114_3ui7y"]
[ext_resource type="Texture2D" uid="uid://dwd8bi6jlle32" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12432-removebg-preview.png" id="114_5yx6a"]
[ext_resource type="Texture2D" uid="uid://d3rsn6p7k4me3" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12530-removebg-preview.png" id="114_6ebvi"]
[ext_resource type="Texture2D" uid="uid://o7n7d88ploql" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12531-removebg-preview.png" id="115_5yx6a"]
[ext_resource type="Texture2D" uid="uid://ce7m3kflmvty5" path="res://assets/Elena (dummy) lightPunch/SF3_3rd_Elena_12526-removebg-preview.png" id="115_22mx8"]
[ext_resource type="Texture2D" uid="uid://bv8ionref15a0" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12433-removebg-preview.png" id="115_g4bhx"]
[ext_resource type="Texture2D" uid="uid://bit3hm8fryjdo" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13513-removebg-preview.png" id="116_41g0m"]
[ext_resource type="Texture2D" uid="uid://dgmwhoyp1q7sn" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12532-removebg-preview.png" id="116_g4bhx"]
[ext_resource type="Texture2D" uid="uid://cdw5d8dgqi8ib" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12434-removebg-preview.png" id="116_jr26u"]
[ext_resource type="Texture2D" uid="uid://bcvf1ul23yx2n" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13514-removebg-preview.png" id="117_2goxx"]
[ext_resource type="Texture2D" uid="uid://c7rmkddmpbiwf" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12533-removebg-preview.png" id="117_jr26u"]
[ext_resource type="Texture2D" uid="uid://cdicitly4lnac" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12435-removebg-preview.png" id="117_k5mdf"]
[ext_resource type="Texture2D" uid="uid://cj8t5i071l3kh" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12436-removebg-preview.png" id="118_6l7sp"]
[ext_resource type="Texture2D" uid="uid://r0oxqk67k2w6" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12534-removebg-preview.png" id="118_k5mdf"]
[ext_resource type="Texture2D" uid="uid://bhyccm580x3lb" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13515-removebg-preview.png" id="118_n62j4"]
[ext_resource type="Texture2D" uid="uid://cngjgo07b0gby" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12535-removebg-preview.png" id="119_6l7sp"]
[ext_resource type="Texture2D" uid="uid://ubhhms8tlo6y" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13516-removebg-preview.png" id="119_akr73"]
[ext_resource type="Texture2D" uid="uid://55dyacceptmw" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12437-removebg-preview.png" id="119_xhk8l"]
[ext_resource type="Texture2D" uid="uid://datlqwka35x6a" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12438-removebg-preview.png" id="120_6ykda"]
[ext_resource type="Texture2D" uid="uid://m7vo42d4xlx1" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13517-removebg-preview.png" id="120_hqm7o"]
[ext_resource type="Texture2D" uid="uid://cjckpu1j1r72j" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12536-removebg-preview.png" id="120_xhk8l"]
[ext_resource type="Texture2D" uid="uid://c0m6qr7uwx71f" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12537-removebg-preview.png" id="121_6ykda"]
[ext_resource type="Texture2D" uid="uid://bb5r5ovss341a" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12439-removebg-preview.png" id="121_khbkl"]
[ext_resource type="Texture2D" uid="uid://dh4jal2bmhncb" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13518-removebg-preview.png" id="121_twm28"]
[ext_resource type="Texture2D" uid="uid://b1vunjejjpcln" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12440-removebg-preview.png" id="122_jdcb0"]
[ext_resource type="Texture2D" uid="uid://ljkhawl31tnk" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12538-removebg-preview.png" id="122_khbkl"]
[ext_resource type="Texture2D" uid="uid://bmbyan5fj7c2b" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13519-removebg-preview.png" id="122_n6dig"]
[ext_resource type="Texture2D" uid="uid://bob7ih7lmi84p" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13520-removebg-preview.png" id="123_egigk"]
[ext_resource type="Texture2D" uid="uid://2u8mj31sxjrf" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12539-removebg-preview.png" id="123_jdcb0"]
[ext_resource type="Texture2D" uid="uid://d2qq760snqpe6" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12441-removebg-preview.png" id="123_nv75n"]
[ext_resource type="Texture2D" uid="uid://m8fqhlagxj0j" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12540-removebg-preview.png" id="124_nv75n"]
[ext_resource type="Texture2D" uid="uid://hfet1qxjopra" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12442-removebg-preview.png" id="124_o7w7h"]
[ext_resource type="Texture2D" uid="uid://crpi3a3ebk73r" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13521-removebg-preview.png" id="124_t5fcm"]
[ext_resource type="Texture2D" uid="uid://cwn725sukyrer" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13522-removebg-preview.png" id="125_82mhx"]
[ext_resource type="Texture2D" uid="uid://cjkxhwu44h168" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12443-removebg-preview.png" id="125_fy8lm"]
[ext_resource type="Texture2D" uid="uid://cbb3vjcnwwmm2" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12541-removebg-preview.png" id="125_o7w7h"]
[ext_resource type="Texture2D" uid="uid://dlet0a6egqdpi" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12542-removebg-preview.png" id="126_fy8lm"]
[ext_resource type="Texture2D" uid="uid://batfs6nwwawn2" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12444-removebg-preview.png" id="126_l57yj"]
[ext_resource type="Texture2D" uid="uid://dgcmtimr11iej" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13523-removebg-preview.png" id="126_m7s4y"]
[ext_resource type="Texture2D" uid="uid://b5tk7kdh6nx1j" path="res://assets/Elena (dummy) Jump/SF3_3rd_Elena_12445-removebg-preview.png" id="127_3r0ly"]
[ext_resource type="Texture2D" uid="uid://m0ensx63pgtl" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13524-removebg-preview.png" id="127_igu4o"]
[ext_resource type="Texture2D" uid="uid://dsq6uocxbfmwf" path="res://assets/Elena (dummy) Kick/SF3_3rd_Elena_12543-removebg-preview.png" id="127_l57yj"]
[ext_resource type="Texture2D" uid="uid://cjfmebxfygh61" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13525-removebg-preview.png" id="128_jsx6q"]
[ext_resource type="Texture2D" uid="uid://bbqb7vtr0r8g1" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13526-removebg-preview.png" id="129_tky73"]
[ext_resource type="Texture2D" uid="uid://dfen1tofpv1hb" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13527-removebg-preview.png" id="130_mueu1"]
[ext_resource type="Texture2D" uid="uid://bpgnv6ly3poi7" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13528-removebg-preview.png" id="131_4w8ws"]
[ext_resource type="Texture2D" uid="uid://cipulflpdbve0" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13529-removebg-preview.png" id="132_ldlq4"]
[ext_resource type="Texture2D" uid="uid://cg16mdoyao1c4" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13530-removebg-preview.png" id="133_y0efp"]
[ext_resource type="Texture2D" uid="uid://1uvkl846lu3" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13531-removebg-preview.png" id="134_rwy5j"]
[ext_resource type="Texture2D" uid="uid://dpxj6hpckg6gg" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13532-removebg-preview.png" id="135_gh28v"]
[ext_resource type="Texture2D" uid="uid://ccdhl0hwr7ild" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13533-removebg-preview.png" id="136_lvosg"]
[ext_resource type="Texture2D" uid="uid://dwyjwv52cn517" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13534-removebg-preview.png" id="137_o12jv"]
[ext_resource type="Texture2D" uid="uid://t4ipxwkrer7r" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13535-removebg-preview.png" id="138_vis3n"]
[ext_resource type="Texture2D" uid="uid://cmrrt2hfmy1e" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13536-removebg-preview.png" id="139_0vrl6"]
[ext_resource type="Texture2D" uid="uid://mu4ognsmhv83" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13537-removebg-preview.png" id="140_idkr1"]
[ext_resource type="Texture2D" uid="uid://cfb6mg5m8eq6f" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13538-removebg-preview.png" id="141_wje87"]
[ext_resource type="Texture2D" uid="uid://xnmxbyxinf21" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13539-removebg-preview.png" id="142_8bsc0"]
[ext_resource type="Texture2D" uid="uid://btgd4j0hsjm47" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13540-removebg-preview.png" id="143_chtvb"]
[ext_resource type="Texture2D" uid="uid://bnlie00gccf6c" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13541-removebg-preview.png" id="144_lnumg"]
[ext_resource type="Texture2D" uid="uid://d004rcx4e2vys" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13542-removebg-preview.png" id="145_dl254"]
[ext_resource type="Texture2D" uid="uid://dumcvkuxvk5qv" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13543-removebg-preview.png" id="146_cqkvl"]
[ext_resource type="Texture2D" uid="uid://v4xsyabax2b3" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13544-removebg-preview.png" id="147_tjr31"]
[ext_resource type="Texture2D" uid="uid://keu7j45mwrrt" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13545-removebg-preview.png" id="148_4ipmh"]
[ext_resource type="Texture2D" uid="uid://r4eumiqn07cg" path="res://assets/Elena (Dummy) Victory/SF3_3rd_Elena_13546-removebg-preview.png" id="149_sbor4"]
[ext_resource type="Texture2D" uid="uid://finf8s5gw3et" path="res://assets/Elena (dummy) LowKick/SF3_3rd_Elena_12628-removebg-preview.png" id="150_3r0ly"]
[ext_resource type="Texture2D" uid="uid://dqtqa0cst277q" path="res://assets/Elena (dummy) LowKick/SF3_3rd_Elena_12629-removebg-preview.png" id="151_x8kut"]
[ext_resource type="Texture2D" uid="uid://baupxi2bbog06" path="res://assets/Elena (dummy) LowKick/SF3_3rd_Elena_12630-removebg-preview (1).png" id="152_210l7"]
[ext_resource type="Texture2D" uid="uid://bs00hhbvhfxrn" path="res://assets/Elena (dummy) LowKick/SF3_3rd_Elena_12631-removebg-preview.png" id="153_7wbgl"]
[ext_resource type="Texture2D" uid="uid://cegcctpiqrjb5" path="res://assets/Elena (dummy) crounch/entry/SF3_3rd_Elena_12346-removebg-preview.png" id="171_6l7sp"]
[ext_resource type="Texture2D" uid="uid://bl4e46y0vvkos" path="res://assets/Elena (dummy) crounch/entry/SF3_3rd_Elena_12347-removebg-preview.png" id="172_xhk8l"]
[ext_resource type="Texture2D" uid="uid://bepmcy5k13ohk" path="res://assets/Elena (dummy) crounch/entry/SF3_3rd_Elena_12348-removebg-preview.png" id="173_6ykda"]
[ext_resource type="Script" uid="uid://b1jth3teoxqqe" path="res://Scripts/Player/StateMachine/States/Ground/Victory.gd" id="174_53088"]
[ext_resource type="Script" uid="uid://d4dnk2rxxx4ue" path="res://Scripts/Player/StateMachine/States/Ground/Defeated.gd" id="175_usvrd"]
[ext_resource type="Script" uid="uid://dyhvl7vyac2qc" path="res://Scripts/Player/StateMachine/States/Ground/FallDefeated.gd" id="176_ndu3r"]
[ext_resource type="Script" uid="uid://b08hbttop7cej" path="res://Scripts/Dummy/DummyAI.gd" id="179_twm28"]
[ext_resource type="Texture2D" uid="uid://cpw1wmp4rkmqw" path="res://assets/Elena (dummy) startJump/SF3_3rd_Elena_12425-removebg-preview.png" id="184_210l7"]
[ext_resource type="Texture2D" uid="uid://b3h4m82pbnidj" path="res://assets/Elena (dummy) startJump/SF3_3rd_Elena_12426-removebg-preview.png" id="185_7wbgl"]
[ext_resource type="Texture2D" uid="uid://k1wkyvgcpiia" path="res://assets/Elena (dummy) startJump/SF3_3rd_Elena_12427-removebg-preview.png" id="186_h3d15"]
[ext_resource type="Texture2D" uid="uid://dfyovtvboyqr2" path="res://assets/Elena (dummy) startJump/SF3_3rd_Elena_12428-removebg-preview.png" id="187_5cxh8"]
[ext_resource type="Texture2D" uid="uid://c5edvhw8l7xlj" path="res://assets/Elena (Dummy) Walk/SF3_3rd_Elena_12377-removebg-preview.png" id="187_ia373"]
[ext_resource type="Texture2D" uid="uid://b8sw66365k2x4" path="res://assets/Elena (Dummy) Walk/SF3_3rd_Elena_12378-removebg-preview.png" id="188_4os6k"]
[ext_resource type="Texture2D" uid="uid://dljmhp3hfr5k1" path="res://assets/Elena (dummy) startJump/SF3_3rd_Elena_12429-removebg-preview (1).png" id="188_l4658"]
[ext_resource type="Texture2D" uid="uid://du87jqv0eser" path="res://assets/Elena (Dummy) Walk/SF3_3rd_Elena_12380-removebg-preview.png" id="189_b1y26"]
[ext_resource type="Texture2D" uid="uid://d0hdhw2oydvtu" path="res://assets/Elena (Dummy) Walk/SF3_3rd_Elena_12381-removebg-preview.png" id="190_vbhik"]
[ext_resource type="Texture2D" uid="uid://dixiyhsrbidog" path="res://assets/Elena (Dummy) Walk/SF3_3rd_Elena_12382-removebg-preview.png" id="191_ftcj5"]
[ext_resource type="Texture2D" uid="uid://bdtyry7h1m47f" path="res://assets/Elena (Dummy) Walk/SF3_3rd_Elena_12383-removebg-preview.png" id="192_w3jlc"]
[ext_resource type="Texture2D" uid="uid://cort64w7h4klf" path="res://assets/Elena (Dummy) Walk/SF3_3rd_Elena_12384-removebg-preview.png" id="193_ivwpd"]
[ext_resource type="Script" uid="uid://f7sf84711255" path="res://Scripts/Dummy/States/DummyLightPunch.gd" id="201_vbhik"]
[ext_resource type="Script" uid="uid://dprlu31ukgm8l" path="res://Scripts/Components/FacingController.gd" id="209_4os6k"]
[ext_resource type="Script" uid="uid://do3du61yy2b2o" path="res://Scripts/Player/Hitbox/Hitboxers.gd" id="210_vbhik"]
[ext_resource type="Script" uid="uid://c48umgmbmjtf1" path="res://Scripts/Dummy/HitData.gd" id="211_ftcj5"]
[ext_resource type="Texture2D" uid="uid://yv37d63egiw3" path="res://assets/Elena (dummy) crounch/while/SF3_3rd_Elena_12348-removebg-preview.png" id="215_khbkl"]
[ext_resource type="Texture2D" uid="uid://cpih2fwa0lslg" path="res://assets/Elena (dummy) crounch/while/SF3_3rd_Elena_12349-removebg-preview (1).png" id="216_jdcb0"]
[ext_resource type="Texture2D" uid="uid://b8kh0ust7i77u" path="res://assets/Elena (dummy) crounch/while/SF3_3rd_Elena_12350-removebg-preview (1).png" id="217_nv75n"]
[ext_resource type="Texture2D" uid="uid://d1yv08ojgkl2j" path="res://assets/Elena (dummy) crounch/while/SF3_3rd_Elena_12351-removebg-preview.png" id="218_o7w7h"]
[ext_resource type="Texture2D" uid="uid://cergx3wj522a2" path="res://assets/Elena (dummy) crounch/while/SF3_3rd_Elena_12352-removebg-preview.png" id="219_fy8lm"]
[ext_resource type="Script" uid="uid://7obulw7thsr" path="res://Scripts/Dummy/States/DummyCrouchStart.gd" id="228_o7w7h"]
[ext_resource type="Script" uid="uid://bypbdgv23selr" path="res://Scripts/Dummy/States/CrouchWhile.gd" id="229_o7w7h"]
[ext_resource type="Script" uid="uid://rup4bo6gvffh" path="res://Scripts/Dummy/States/CrouchEnd.gd" id="230_o7w7h"]
[ext_resource type="Script" uid="uid://bgxa7hy42shv" path="res://Scripts/Combat/CrouchAttackState.gd" id="296_11k48"]
[ext_resource type="Script" uid="uid://cvfgoxh838ivm" path="res://Scripts/Combat/AirAttackState.gd" id="328_qesbf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wl7gm")
}, {
"duration": 1.0,
"texture": ExtResource("3_qesbf")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxtta")
}, {
"duration": 1.0,
"texture": ExtResource("5_0tgmc")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ygma")
}, {
"duration": 1.0,
"texture": ExtResource("7_ychtx")
}, {
"duration": 1.0,
"texture": ExtResource("8_l2oic")
}, {
"duration": 1.0,
"texture": ExtResource("9_26s36")
}, {
"duration": 1.0,
"texture": ExtResource("10_gbptc")
}, {
"duration": 1.0,
"texture": ExtResource("11_62ra8")
}],
"loop": 0,
"name": &"AirHighPunch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_tsewf")
}, {
"duration": 1.0,
"texture": ExtResource("13_8enkv")
}, {
"duration": 1.0,
"texture": ExtResource("14_hrjuy")
}, {
"duration": 1.0,
"texture": ExtResource("15_pvwnl")
}, {
"duration": 1.0,
"texture": ExtResource("16_qknmf")
}, {
"duration": 1.0,
"texture": ExtResource("17_osujl")
}, {
"duration": 1.0,
"texture": ExtResource("18_s2n8t")
}, {
"duration": 1.0,
"texture": ExtResource("19_hawmn")
}],
"loop": 0,
"name": &"AirKick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j58t3")
}, {
"duration": 1.0,
"texture": ExtResource("2_mkcs3")
}, {
"duration": 1.0,
"texture": ExtResource("5_uve0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_svma1")
}, {
"duration": 1.0,
"texture": ExtResource("3_k3spr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jv7xr")
}, {
"duration": 1.0,
"texture": ExtResource("8_pmtit")
}, {
"duration": 1.0,
"texture": ExtResource("9_xfj2m")
}],
"loop": 0,
"name": &"AirLightPunch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_lkfxa")
}, {
"duration": 1.0,
"texture": ExtResource("29_g64je")
}, {
"duration": 1.0,
"texture": ExtResource("30_tum87")
}, {
"duration": 1.0,
"texture": ExtResource("31_h4g6l")
}, {
"duration": 1.0,
"texture": ExtResource("32_t7yrf")
}],
"loop": 0,
"name": &"AirLowKick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nv75n")
}, {
"duration": 1.0,
"texture": ExtResource("13_o7w7h")
}, {
"duration": 1.0,
"texture": ExtResource("14_fy8lm")
}, {
"duration": 1.0,
"texture": ExtResource("15_l57yj")
}, {
"duration": 1.0,
"texture": ExtResource("16_3r0ly")
}],
"loop": 0,
"name": &"CrouchEnd",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_g5c5a")
}, {
"duration": 1.0,
"texture": ExtResource("8_11k48")
}, {
"duration": 1.0,
"texture": ExtResource("9_w356g")
}, {
"duration": 1.0,
"texture": ExtResource("10_yl5c5")
}, {
"duration": 1.0,
"texture": ExtResource("11_en5lu")
}, {
"duration": 1.0,
"texture": ExtResource("12_vwldn")
}, {
"duration": 1.0,
"texture": ExtResource("13_h1l51")
}, {
"duration": 1.0,
"texture": ExtResource("14_y05ww")
}, {
"duration": 1.0,
"texture": ExtResource("15_dmijm")
}, {
"duration": 1.0,
"texture": ExtResource("16_mkcs3")
}, {
"duration": 1.0,
"texture": ExtResource("17_k3spr")
}, {
"duration": 1.0,
"texture": ExtResource("18_j58t3")
}, {
"duration": 1.0,
"texture": ExtResource("19_uve0t")
}, {
"duration": 1.0,
"texture": ExtResource("20_svma1")
}, {
"duration": 1.0,
"texture": ExtResource("21_jv7xr")
}, {
"duration": 1.0,
"texture": ExtResource("22_pmtit")
}, {
"duration": 1.0,
"texture": ExtResource("23_xfj2m")
}, {
"duration": 1.0,
"texture": ExtResource("24_8niq0")
}],
"loop": 0,
"name": &"CrouchHighPunch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_epfdk")
}, {
"duration": 1.0,
"texture": ExtResource("26_hba0e")
}, {
"duration": 1.0,
"texture": ExtResource("27_nxey5")
}, {
"duration": 1.0,
"texture": ExtResource("28_xdbra")
}, {
"duration": 1.0,
"texture": ExtResource("29_hajly")
}, {
"duration": 1.0,
"texture": ExtResource("30_vxh6u")
}, {
"duration": 1.0,
"texture": ExtResource("31_y3n6h")
}, {
"duration": 1.0,
"texture": ExtResource("32_kw8us")
}, {
"duration": 1.0,
"texture": ExtResource("33_gpi05")
}, {
"duration": 1.0,
"texture": ExtResource("34_4ecbu")
}, {
"duration": 1.0,
"texture": ExtResource("35_ean7h")
}],
"loop": 0,
"name": &"CrouchKick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_t7tri")
}, {
"duration": 1.0,
"texture": ExtResource("37_md8ms")
}, {
"duration": 1.0,
"texture": ExtResource("38_4tqf4")
}, {
"duration": 1.0,
"texture": ExtResource("39_wl7gm")
}, {
"duration": 1.0,
"texture": ExtResource("40_qesbf")
}, {
"duration": 1.0,
"texture": ExtResource("41_oxtta")
}, {
"duration": 1.0,
"texture": ExtResource("42_0tgmc")
}, {
"duration": 1.0,
"texture": ExtResource("43_6ygma")
}, {
"duration": 1.0,
"texture": ExtResource("44_ychtx")
}, {
"duration": 1.0,
"texture": ExtResource("45_l2oic")
}, {
"duration": 1.0,
"texture": ExtResource("46_26s36")
}],
"loop": 0,
"name": &"CrouchLightPunch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_gbptc")
}, {
"duration": 1.0,
"texture": ExtResource("48_62ra8")
}, {
"duration": 1.0,
"texture": ExtResource("49_tsewf")
}, {
"duration": 1.0,
"texture": ExtResource("50_8enkv")
}, {
"duration": 1.0,
"texture": ExtResource("51_hrjuy")
}, {
"duration": 1.0,
"texture": ExtResource("52_pvwnl")
}, {
"duration": 1.0,
"texture": ExtResource("53_qknmf")
}, {
"duration": 1.0,
"texture": ExtResource("54_osujl")
}, {
"duration": 1.0,
"texture": ExtResource("55_s2n8t")
}, {
"duration": 1.0,
"texture": ExtResource("56_hawmn")
}, {
"duration": 1.0,
"texture": ExtResource("57_lkfxa")
}, {
"duration": 1.0,
"texture": ExtResource("58_g64je")
}, {
"duration": 1.0,
"texture": ExtResource("59_tum87")
}],
"loop": 0,
"name": &"CrouchLowKick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("171_6l7sp")
}, {
"duration": 1.0,
"texture": ExtResource("172_xhk8l")
}, {
"duration": 1.0,
"texture": ExtResource("173_6ykda")
}],
"loop": 0,
"name": &"CrouchStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("215_khbkl")
}, {
"duration": 1.0,
"texture": ExtResource("216_jdcb0")
}, {
"duration": 1.0,
"texture": ExtResource("217_nv75n")
}, {
"duration": 1.0,
"texture": ExtResource("218_o7w7h")
}, {
"duration": 1.0,
"texture": ExtResource("219_fy8lm")
}, {
"duration": 1.0,
"texture": ExtResource("218_o7w7h")
}, {
"duration": 1.0,
"texture": ExtResource("217_nv75n")
}, {
"duration": 1.0,
"texture": ExtResource("216_jdcb0")
}, {
"duration": 1.0,
"texture": ExtResource("215_khbkl")
}],
"loop": 1,
"name": &"CrouchWhile",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqm7o")
}, {
"duration": 1.0,
"texture": ExtResource("3_twm28")
}, {
"duration": 1.0,
"texture": ExtResource("4_n6dig")
}, {
"duration": 1.0,
"texture": ExtResource("5_egigk")
}, {
"duration": 1.0,
"texture": ExtResource("6_t5fcm")
}, {
"duration": 1.0,
"texture": ExtResource("7_82mhx")
}, {
"duration": 1.0,
"texture": ExtResource("8_m7s4y")
}, {
"duration": 1.0,
"texture": ExtResource("9_igu4o")
}, {
"duration": 1.0,
"texture": ExtResource("10_jsx6q")
}, {
"duration": 1.0,
"texture": ExtResource("11_tky73")
}],
"loop": 0,
"name": &"Defeated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mueu1")
}, {
"duration": 1.0,
"texture": ExtResource("13_4w8ws")
}, {
"duration": 1.0,
"texture": ExtResource("14_ldlq4")
}, {
"duration": 1.0,
"texture": ExtResource("15_y0efp")
}, {
"duration": 1.0,
"texture": ExtResource("16_rwy5j")
}, {
"duration": 1.0,
"texture": ExtResource("17_gh28v")
}, {
"duration": 1.0,
"texture": ExtResource("18_lvosg")
}, {
"duration": 1.0,
"texture": ExtResource("19_o12jv")
}, {
"duration": 1.0,
"texture": ExtResource("20_vis3n")
}, {
"duration": 1.0,
"texture": ExtResource("21_0vrl6")
}, {
"duration": 1.0,
"texture": ExtResource("22_idkr1")
}, {
"duration": 1.0,
"texture": ExtResource("23_wje87")
}, {
"duration": 1.0,
"texture": ExtResource("24_8bsc0")
}, {
"duration": 1.0,
"texture": ExtResource("25_chtvb")
}, {
"duration": 1.0,
"texture": ExtResource("26_lnumg")
}, {
"duration": 1.0,
"texture": ExtResource("27_dl254")
}, {
"duration": 1.0,
"texture": ExtResource("28_cqkvl")
}, {
"duration": 1.0,
"texture": ExtResource("29_tjr31")
}],
"loop": 0,
"name": &"FallDefeated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ftcj5")
}, {
"duration": 1.0,
"texture": ExtResource("31_w3jlc")
}, {
"duration": 1.0,
"texture": ExtResource("32_ivwpd")
}, {
"duration": 1.0,
"texture": ExtResource("33_g6tcy")
}, {
"duration": 1.0,
"texture": ExtResource("34_06iya")
}, {
"duration": 1.0,
"texture": ExtResource("35_ttell")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ibcp")
}, {
"duration": 1.0,
"texture": ExtResource("37_2k10o")
}, {
"duration": 1.0,
"texture": ExtResource("38_u67of")
}, {
"duration": 1.0,
"texture": ExtResource("39_3ui7y")
}, {
"duration": 1.0,
"texture": ExtResource("40_22mx8")
}, {
"duration": 1.0,
"texture": ExtResource("41_24nrp")
}, {
"duration": 1.0,
"texture": ExtResource("42_4r378")
}, {
"duration": 1.0,
"texture": ExtResource("43_wvald")
}, {
"duration": 1.0,
"texture": ExtResource("44_iqk24")
}, {
"duration": 1.0,
"texture": ExtResource("45_funki")
}, {
"duration": 1.0,
"texture": ExtResource("46_3m4v7")
}],
"loop": 0,
"name": &"HighPunch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v50a7")
}, {
"duration": 1.0,
"texture": ExtResource("3_0tpov")
}, {
"duration": 1.0,
"texture": ExtResource("4_7i3rb")
}, {
"duration": 1.0,
"texture": ExtResource("5_tm5c4")
}, {
"duration": 1.0,
"texture": ExtResource("6_phren")
}, {
"duration": 1.0,
"texture": ExtResource("7_3ud4v")
}, {
"duration": 1.0,
"texture": ExtResource("8_ba4g4")
}],
"loop": 0,
"name": &"Hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u4fdy")
}, {
"duration": 1.0,
"texture": ExtResource("2_gqsxo")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ipwt")
}, {
"duration": 1.0,
"texture": ExtResource("4_lb2tm")
}, {
"duration": 1.0,
"texture": ExtResource("5_nntwn")
}, {
"duration": 1.0,
"texture": ExtResource("6_48erc")
}, {
"duration": 1.0,
"texture": ExtResource("7_lcb1f")
}, {
"duration": 1.0,
"texture": ExtResource("8_6mob7")
}, {
"duration": 1.0,
"texture": ExtResource("9_u4fdy")
}, {
"duration": 1.0,
"texture": ExtResource("10_8yuib")
}, {
"duration": 1.0,
"texture": ExtResource("11_pbjwv")
}, {
"duration": 1.0,
"texture": ExtResource("12_j6gfk")
}, {
"duration": 1.0,
"texture": ExtResource("13_dnvsn")
}, {
"duration": 1.0,
"texture": ExtResource("14_3mxc2")
}, {
"duration": 1.0,
"texture": ExtResource("15_7u85y")
}, {
"duration": 1.0,
"texture": ExtResource("16_1qwri")
}, {
"duration": 1.0,
"texture": ExtResource("17_wutc1")
}, {
"duration": 1.0,
"texture": ExtResource("18_40vv7")
}, {
"duration": 1.0,
"texture": ExtResource("19_v50a7")
}, {
"duration": 1.0,
"texture": ExtResource("20_0tpov")
}, {
"duration": 1.0,
"texture": ExtResource("21_7i3rb")
}, {
"duration": 1.0,
"texture": ExtResource("22_tm5c4")
}, {
"duration": 1.0,
"texture": ExtResource("23_phren")
}, {
"duration": 1.0,
"texture": ExtResource("24_3ud4v")
}, {
"duration": 1.0,
"texture": ExtResource("25_ba4g4")
}, {
"duration": 1.0,
"texture": ExtResource("26_xgebb")
}, {
"duration": 1.0,
"texture": ExtResource("27_dy21a")
}, {
"duration": 1.0,
"texture": ExtResource("28_4qyii")
}, {
"duration": 1.0,
"texture": ExtResource("29_jtfg5")
}, {
"duration": 1.0,
"texture": ExtResource("30_q2y3e")
}, {
"duration": 1.0,
"texture": ExtResource("31_6t8ex")
}, {
"duration": 1.0,
"texture": ExtResource("32_yhpbs")
}, {
"duration": 1.0,
"texture": ExtResource("33_rk02u")
}, {
"duration": 1.0,
"texture": ExtResource("34_2hsfr")
}, {
"duration": 1.0,
"texture": ExtResource("35_0e6j4")
}, {
"duration": 1.0,
"texture": ExtResource("36_wcxvr")
}, {
"duration": 1.0,
"texture": ExtResource("37_ybv61")
}, {
"duration": 1.0,
"texture": ExtResource("38_p4jgd")
}, {
"duration": 1.0,
"texture": ExtResource("39_sfbpx")
}, {
"duration": 1.0,
"texture": ExtResource("40_jiiht")
}, {
"duration": 1.0,
"texture": ExtResource("41_cmni7")
}, {
"duration": 1.0,
"texture": ExtResource("42_w0agw")
}, {
"duration": 1.0,
"texture": ExtResource("43_17qp2")
}, {
"duration": 1.0,
"texture": ExtResource("44_rffyq")
}, {
"duration": 1.0,
"texture": ExtResource("45_h1xa8")
}, {
"duration": 1.0,
"texture": ExtResource("46_lx4iv")
}, {
"duration": 1.0,
"texture": ExtResource("47_ma2ac")
}, {
"duration": 1.0,
"texture": ExtResource("48_t7vu3")
}, {
"duration": 1.0,
"texture": ExtResource("49_thvu2")
}, {
"duration": 1.0,
"texture": ExtResource("50_1u7aj")
}, {
"duration": 1.0,
"texture": ExtResource("51_t8p7r")
}, {
"duration": 1.0,
"texture": ExtResource("52_i4qr2")
}, {
"duration": 1.0,
"texture": ExtResource("53_closu")
}, {
"duration": 1.0,
"texture": ExtResource("54_xxr67")
}, {
"duration": 1.0,
"texture": ExtResource("55_bhu47")
}, {
"duration": 1.0,
"texture": ExtResource("56_24fm1")
}, {
"duration": 1.0,
"texture": ExtResource("57_ajrfl")
}],
"loop": 1,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_dedd1")
}, {
"duration": 1.0,
"texture": ExtResource("112_6wbal")
}, {
"duration": 1.0,
"texture": ExtResource("113_6ebvi")
}, {
"duration": 1.0,
"texture": ExtResource("114_5yx6a")
}, {
"duration": 1.0,
"texture": ExtResource("115_g4bhx")
}, {
"duration": 1.0,
"texture": ExtResource("116_jr26u")
}, {
"duration": 1.0,
"texture": ExtResource("117_k5mdf")
}, {
"duration": 1.0,
"texture": ExtResource("118_6l7sp")
}, {
"duration": 1.0,
"texture": ExtResource("119_xhk8l")
}, {
"duration": 1.0,
"texture": ExtResource("120_6ykda")
}, {
"duration": 1.0,
"texture": ExtResource("121_khbkl")
}, {
"duration": 1.0,
"texture": ExtResource("122_jdcb0")
}, {
"duration": 1.0,
"texture": ExtResource("123_nv75n")
}, {
"duration": 1.0,
"texture": ExtResource("124_o7w7h")
}, {
"duration": 1.0,
"texture": ExtResource("125_fy8lm")
}, {
"duration": 1.0,
"texture": ExtResource("126_l57yj")
}, {
"duration": 1.0,
"texture": ExtResource("127_3r0ly")
}],
"loop": 0,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_fypv2")
}, {
"duration": 1.0,
"texture": ExtResource("112_dedd1")
}, {
"duration": 1.0,
"texture": ExtResource("113_6wbal")
}, {
"duration": 1.0,
"texture": ExtResource("114_6ebvi")
}, {
"duration": 1.0,
"texture": ExtResource("115_5yx6a")
}, {
"duration": 1.0,
"texture": ExtResource("116_g4bhx")
}, {
"duration": 1.0,
"texture": ExtResource("117_jr26u")
}, {
"duration": 1.0,
"texture": ExtResource("118_k5mdf")
}, {
"duration": 1.0,
"texture": ExtResource("119_6l7sp")
}, {
"duration": 1.0,
"texture": ExtResource("120_xhk8l")
}, {
"duration": 1.0,
"texture": ExtResource("121_6ykda")
}, {
"duration": 1.0,
"texture": ExtResource("122_khbkl")
}, {
"duration": 1.0,
"texture": ExtResource("123_jdcb0")
}, {
"duration": 1.0,
"texture": ExtResource("124_nv75n")
}, {
"duration": 1.0,
"texture": ExtResource("125_o7w7h")
}, {
"duration": 1.0,
"texture": ExtResource("126_fy8lm")
}, {
"duration": 1.0,
"texture": ExtResource("127_l57yj")
}],
"loop": 0,
"name": &"Kick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_chtvb")
}, {
"duration": 1.0,
"texture": ExtResource("95_lnumg")
}, {
"duration": 1.0,
"texture": ExtResource("96_dl254")
}, {
"duration": 1.0,
"texture": ExtResource("97_cqkvl")
}, {
"duration": 1.0,
"texture": ExtResource("98_tjr31")
}, {
"duration": 1.0,
"texture": ExtResource("99_4ipmh")
}, {
"duration": 1.0,
"texture": ExtResource("100_sbor4")
}, {
"duration": 1.0,
"texture": ExtResource("101_ia373")
}, {
"duration": 1.0,
"texture": ExtResource("102_4os6k")
}, {
"duration": 1.0,
"texture": ExtResource("103_b1y26")
}, {
"duration": 1.0,
"texture": ExtResource("104_vbhik")
}, {
"duration": 1.0,
"texture": ExtResource("105_ftcj5")
}, {
"duration": 1.0,
"texture": ExtResource("106_w3jlc")
}, {
"duration": 1.0,
"texture": ExtResource("107_ivwpd")
}, {
"duration": 1.0,
"texture": ExtResource("108_g6tcy")
}, {
"duration": 1.0,
"texture": ExtResource("109_06iya")
}, {
"duration": 1.0,
"texture": ExtResource("110_ttell")
}, {
"duration": 1.0,
"texture": ExtResource("111_3ibcp")
}, {
"duration": 1.0,
"texture": ExtResource("112_2k10o")
}, {
"duration": 1.0,
"texture": ExtResource("113_u67of")
}, {
"duration": 1.0,
"texture": ExtResource("114_3ui7y")
}, {
"duration": 1.0,
"texture": ExtResource("115_22mx8")
}],
"loop": 0,
"name": &"LightPunch",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("150_3r0ly")
}, {
"duration": 1.0,
"texture": ExtResource("151_x8kut")
}, {
"duration": 1.0,
"texture": ExtResource("152_210l7")
}, {
"duration": 1.0,
"texture": ExtResource("153_7wbgl")
}],
"loop": 0,
"name": &"LowKick",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("184_210l7")
}, {
"duration": 1.0,
"texture": ExtResource("185_7wbgl")
}, {
"duration": 1.0,
"texture": ExtResource("186_h3d15")
}, {
"duration": 1.0,
"texture": ExtResource("187_5cxh8")
}, {
"duration": 1.0,
"texture": ExtResource("188_l4658")
}],
"loop": 0,
"name": &"StartJump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_41g0m")
}, {
"duration": 1.0,
"texture": ExtResource("117_2goxx")
}, {
"duration": 1.0,
"texture": ExtResource("118_n62j4")
}, {
"duration": 1.0,
"texture": ExtResource("119_akr73")
}, {
"duration": 1.0,
"texture": ExtResource("120_hqm7o")
}, {
"duration": 1.0,
"texture": ExtResource("121_twm28")
}, {
"duration": 1.0,
"texture": ExtResource("122_n6dig")
}, {
"duration": 1.0,
"texture": ExtResource("123_egigk")
}, {
"duration": 1.0,
"texture": ExtResource("124_t5fcm")
}, {
"duration": 1.0,
"texture": ExtResource("125_82mhx")
}, {
"duration": 1.0,
"texture": ExtResource("126_m7s4y")
}, {
"duration": 1.0,
"texture": ExtResource("127_igu4o")
}, {
"duration": 1.0,
"texture": ExtResource("128_jsx6q")
}, {
"duration": 1.0,
"texture": ExtResource("129_tky73")
}, {
"duration": 1.0,
"texture": ExtResource("130_mueu1")
}, {
"duration": 1.0,
"texture": ExtResource("131_4w8ws")
}, {
"duration": 1.0,
"texture": ExtResource("132_ldlq4")
}, {
"duration": 1.0,
"texture": ExtResource("133_y0efp")
}, {
"duration": 1.0,
"texture": ExtResource("134_rwy5j")
}, {
"duration": 1.0,
"texture": ExtResource("135_gh28v")
}, {
"duration": 1.0,
"texture": ExtResource("136_lvosg")
}, {
"duration": 1.0,
"texture": ExtResource("137_o12jv")
}, {
"duration": 1.0,
"texture": ExtResource("138_vis3n")
}, {
"duration": 1.0,
"texture": ExtResource("139_0vrl6")
}, {
"duration": 1.0,
"texture": ExtResource("140_idkr1")
}, {
"duration": 1.0,
"texture": ExtResource("141_wje87")
}, {
"duration": 1.0,
"texture": ExtResource("142_8bsc0")
}, {
"duration": 1.0,
"texture": ExtResource("143_chtvb")
}, {
"duration": 1.0,
"texture": ExtResource("144_lnumg")
}, {
"duration": 1.0,
"texture": ExtResource("145_dl254")
}, {
"duration": 1.0,
"texture": ExtResource("146_cqkvl")
}, {
"duration": 1.0,
"texture": ExtResource("147_tjr31")
}, {
"duration": 1.0,
"texture": ExtResource("148_4ipmh")
}, {
"duration": 1.0,
"texture": ExtResource("149_sbor4")
}],
"loop": 0,
"name": &"Victory",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("187_ia373")
}, {
"duration": 1.0,
"texture": ExtResource("188_4os6k")
}, {
"duration": 1.0,
"texture": ExtResource("189_b1y26")
}, {
"duration": 1.0,
"texture": ExtResource("190_vbhik")
}, {
"duration": 1.0,
"texture": ExtResource("191_ftcj5")
}, {
"duration": 1.0,
"texture": ExtResource("192_w3jlc")
}, {
"duration": 1.0,
"texture": ExtResource("193_ivwpd")
}],
"loop": 1,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqqph"]
size = Vector2(183.75, 158)

[sub_resource type="GDScript" id="GDScript_wutc1"]
script/source = "extends AttackState

func _enter():

	super._enter()

	print(\"Soco leve\")
"

[sub_resource type="GDScript" id="GDScript_40vv7"]
script/source = "extends AttackState

func _enter():

	super._enter()

	print(\"Chute baixo\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 26.172504

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xohad"]
size = Vector2(111, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m0yg"]
size = Vector2(135, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u6l6"]
size = Vector2(152, 130)

[sub_resource type="Resource" id="Resource_w3jlc"]
script = ExtResource("211_ftcj5")
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivwpd"]
size = Vector2(58, 82.75)

[sub_resource type="Resource" id="Resource_g6tcy"]
script = ExtResource("211_ftcj5")
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06iya"]
size = Vector2(60, 91)

[sub_resource type="Resource" id="Resource_ttell"]
script = ExtResource("211_ftcj5")
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ibcp"]
size = Vector2(59.5, 90.5)

[sub_resource type="Resource" id="Resource_2k10o"]
script = ExtResource("211_ftcj5")
damage = 140
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u67of"]
size = Vector2(58.25, 75.5)

[sub_resource type="Resource" id="Resource_3ui7y"]
script = ExtResource("211_ftcj5")
damage = 180
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22mx8"]
size = Vector2(76.5, 59)

[sub_resource type="Resource" id="Resource_24nrp"]
script = ExtResource("211_ftcj5")
damage = 110
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r378"]
size = Vector2(53.21875, 85.8125)

[sub_resource type="Resource" id="Resource_11k48"]
script = ExtResource("211_ftcj5")
damage = 180
metadata/_custom_type_script = "uid://c48umgmbmjtf1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af2tb"]
size = Vector2(128, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at21e"]
size = Vector2(160, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoug7"]
size = Vector2(125, 22.236992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n0bx"]
size = Vector2(150.08823, 26.493317)

[node name="Dummy" type="CharacterBody2D" unique_id=597853256]
script = ExtResource("1_7u85y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082718433]
position = Vector2(2.9999962, 5.000001)
scale = Vector2(1.724, 1.9)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"AirLowKick"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128512923]
visible = false
position = Vector2(22.875, 44)
shape = SubResource("RectangleShape2D_vqqph")

[node name="StateMachine" type="Node" parent="." unique_id=1711119882 node_paths=PackedStringArray("initial_state", "animated_sprite")]
script = ExtResource("58_u4fdy")
initial_state = NodePath("Idle")
animated_sprite = NodePath("../AnimatedSprite2D")
on_ready = true

[node name="Idle" type="Node" parent="StateMachine" unique_id=2058840451]
script = ExtResource("59_8yuib")

[node name="Walk" type="Node" parent="StateMachine" unique_id=478205312]
script = ExtResource("60_pbjwv")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="CrouchStart" type="Node" parent="StateMachine" unique_id=910006296]
script = ExtResource("228_o7w7h")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="CrouchWhile" type="Node" parent="StateMachine" unique_id=1024080434]
script = ExtResource("229_o7w7h")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="CrouchEnd" type="Node" parent="StateMachine" unique_id=759389224]
script = ExtResource("230_o7w7h")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1025772776]
script = ExtResource("62_dnvsn")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="StartJump" type="Node" parent="StateMachine" unique_id=1470398893]
script = ExtResource("63_3mxc2")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="LightPunch" type="Node" parent="StateMachine" unique_id=1657485706 node_paths=PackedStringArray("hitbox")]
script = ExtResource("201_vbhik")
hitbox = NodePath("../../Hitboxers/LightPunch")
active_start_frame = 12
active_end_frame = 14
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="HighPunch" type="Node" parent="StateMachine" unique_id=627934735 node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_wutc1")
hitbox = NodePath("../../Hitboxers/HighPunch")
active_start_frame = 7
active_end_frame = 10
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="Kick" type="Node" parent="StateMachine" unique_id=481313707 node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_wutc1")
hitbox = NodePath("../../Hitboxers/Kick")
active_start_frame = 7
active_end_frame = 10
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="LowKick" type="Node" parent="StateMachine" unique_id=613343175 node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_40vv7")
hitbox = NodePath("../../Hitboxers/LowKick")
active_start_frame = 2
metadata/_custom_type_script = "uid://bprajussohidd"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=523801568]
script = ExtResource("69_3mxc2")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Victory" type="Node" parent="StateMachine" unique_id=1678472994]
script = ExtResource("174_53088")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Defeated" type="Node" parent="StateMachine" unique_id=1146412001]
script = ExtResource("175_usvrd")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="FallDefeated" type="Node" parent="StateMachine" unique_id=1799312453]
script = ExtResource("176_ndu3r")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="CrouchLightPunch" type="Node" parent="StateMachine" unique_id=555563772 node_paths=PackedStringArray("hitbox")]
script = ExtResource("296_11k48")
hitbox = NodePath("../../Hitboxers/CrouchLightPunch")
active_start_frame = 2
active_end_frame = 4
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="CrouchHighPunch" type="Node" parent="StateMachine" unique_id=2211984 node_paths=PackedStringArray("hitbox")]
script = ExtResource("296_11k48")
hitbox = NodePath("../../Hitboxers/CrouchHighPunch")
active_start_frame = 7
active_end_frame = 10
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="CrouchKick" type="Node" parent="StateMachine" unique_id=339060984 node_paths=PackedStringArray("hitbox")]
script = ExtResource("296_11k48")
hitbox = NodePath("../../Hitboxers/CrouchKick")
active_start_frame = 2
active_end_frame = 4
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="CrouchLowKick" type="Node" parent="StateMachine" unique_id=1555597185 node_paths=PackedStringArray("hitbox")]
script = ExtResource("296_11k48")
hitbox = NodePath("../../Hitboxers/CrouchLowKick")
active_start_frame = 4
active_end_frame = 7
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="AirLightPunch" type="Node" parent="StateMachine" unique_id=538039677]
script = ExtResource("328_qesbf")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="AirHighPunch" type="Node" parent="StateMachine" unique_id=2112530438]
script = ExtResource("328_qesbf")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="AirKick" type="Node" parent="StateMachine" unique_id=771732905]
script = ExtResource("328_qesbf")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="AirLowKick" type="Node" parent="StateMachine" unique_id=907767305]
script = ExtResource("328_qesbf")
metadata/_custom_type_script = "uid://bkklrvtapkren"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1276732752 node_paths=PackedStringArray("health", "state_machine", "head_shape", "torso_shape", "feet_shape", "crouch_shape")]
visible = false
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("69_dnvsn")
health = NodePath("../Health")
state_machine = NodePath("../StateMachine")
head_shape = NodePath("HeadShape")
torso_shape = NodePath("TorsoShape")
feet_shape = NodePath("FeetShape")
crouch_shape = NodePath("CrouchShape")

[node name="HeadShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1233750611]
position = Vector2(-29, -23)
shape = SubResource("CircleShape2D_g4v7s")

[node name="TorsoShape" type="CollisionShape2D" parent="Hurtbox" unique_id=2093546024]
position = Vector2(-13.5, 18.5)
shape = SubResource("RectangleShape2D_xohad")

[node name="FeetShape" type="CollisionShape2D" parent="Hurtbox" unique_id=988701109]
position = Vector2(-7.5, 94.5)
shape = SubResource("RectangleShape2D_4m0yg")

[node name="CrouchShape" type="CollisionShape2D" parent="Hurtbox" unique_id=839515953]
position = Vector2(-4, 94)
shape = SubResource("RectangleShape2D_6u6l6")

[node name="Health" type="Node" parent="." unique_id=1105559145]
script = ExtResource("76_0tpov")

[node name="DummyAI" type="Node" parent="." unique_id=388336217 node_paths=PackedStringArray("state_machine")]
script = ExtResource("179_twm28")
state_machine = NodePath("../StateMachine")

[node name="FacingController" type="Node" parent="." unique_id=1706716404 node_paths=PackedStringArray("character", "animated_sprite", "hitboxes_root")]
script = ExtResource("209_4os6k")
character = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
hitboxes_root = NodePath("../Hitboxers")

[node name="Hitboxers" type="Node2D" parent="." unique_id=1619144084]

[node name="LightPunch" type="Area2D" parent="Hitboxers" unique_id=1321307900]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_w3jlc")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LightPunch" unique_id=1518205530]
position = Vector2(139, -60)
shape = SubResource("RectangleShape2D_ivwpd")

[node name="LightPunch2" type="Area2D" parent="Hitboxers" unique_id=1508653864]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_g6tcy")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LightPunch2" unique_id=54598514]
visible = false
position = Vector2(58, -29.5)
shape = SubResource("RectangleShape2D_06iya")

[node name="LightPunch3" type="Area2D" parent="Hitboxers" unique_id=595653043]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_ttell")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LightPunch3" unique_id=2036410864]
visible = false
position = Vector2(58.25, -29)
shape = SubResource("RectangleShape2D_3ibcp")

[node name="HighPunch" type="Area2D" parent="Hitboxers" unique_id=1833693396]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_2k10o")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/HighPunch" unique_id=459955006]
position = Vector2(137.875, -61.25)
shape = SubResource("RectangleShape2D_u67of")

[node name="Kick" type="Area2D" parent="Hitboxers" unique_id=151102323]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_3ui7y")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/Kick" unique_id=1739175028]
position = Vector2(122, 4)
shape = SubResource("RectangleShape2D_22mx8")

[node name="LowKick" type="Area2D" parent="Hitboxers" unique_id=1436404310]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_24nrp")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/LowKick" unique_id=782767560]
position = Vector2(103.390625, 106.90625)
shape = SubResource("RectangleShape2D_4r378")

[node name="CrouchLightPunch" type="Area2D" parent="Hitboxers" unique_id=551327050]
visible = false
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_11k48")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/CrouchLightPunch" unique_id=869734861]
position = Vector2(-140, 65)
shape = SubResource("RectangleShape2D_af2tb")

[node name="CrouchHighPunch" type="Area2D" parent="Hitboxers" unique_id=2097547278]
visible = false
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_11k48")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/CrouchHighPunch" unique_id=110975809]
position = Vector2(-81, -18.999998)
rotation = 0.62831855
shape = SubResource("RectangleShape2D_at21e")

[node name="CrouchKick" type="Area2D" parent="Hitboxers" unique_id=1868887814]
visible = false
position = Vector2(59, -10)
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_11k48")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/CrouchKick" unique_id=1126984913]
position = Vector2(89.03903, 75.11781)
rotation = -0.034906585
shape = SubResource("RectangleShape2D_eoug7")

[node name="CrouchLowKick" type="Area2D" parent="Hitboxers" unique_id=1327603405]
visible = false
position = Vector2(43, -10)
script = ExtResource("210_vbhik")
hit_data = SubResource("Resource_11k48")

[node name="HitColision" type="CollisionShape2D" parent="Hitboxers/CrouchLowKick" unique_id=214238685]
position = Vector2(65, 110.00001)
rotation = 0.2687807
shape = SubResource("RectangleShape2D_2n0bx")
