[gd_scene format=3 uid="uid://cjv4b676qy7qu"]

[ext_resource type="Script" uid="uid://bi5y21yysqkf2" path="res://Cenas/CharacterSelect/CharacterSelect.gd" id="1_ffqft"]

[node name="CharacterSelect" type="Control" unique_id=1170760774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffqft")

[node name="Background" type="ColorRect" parent="." unique_id=1239753899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="Title" type="Label" parent="." unique_id=91610198]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = 100.0
offset_right = 92.5
offset_bottom = 123.0
grow_horizontal = 2
text = "ESCOLHA SEU LUTADOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=123731050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -33.0
offset_right = 37.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="ChunLiButton" type="Button" parent="VBoxContainer" unique_id=1876277004]
layout_mode = 2
text = "CHUN-LI"

[node name="ElenaButton" type="Button" parent="VBoxContainer" unique_id=2035403590]
layout_mode = 2
text = "ELENA"
