[gd_scene format=3 uid="uid://qbsfhc72tmiq"]

[ext_resource type="Script" uid="uid://cda2qv106s50p" path="res://Scripts/Fight/FightManager.gd" id="1_oi066"]
[ext_resource type="Texture2D" uid="uid://c3ggcoutar7gl" path="res://icon.svg" id="2_umdng"]
[ext_resource type="PackedScene" uid="uid://cxwujt80wiqyw" path="res://Cenas/HUD/HUD.tscn" id="3_hvrgt"]
[ext_resource type="PackedScene" uid="uid://bk0sg1wq7opev" path="res://Cenas/Morrigan/Morrigan.tscn" id="4_g4c8h"]
[ext_resource type="PackedScene" uid="uid://cifi2eaq8od35" path="res://Cenas/Player/Player.tscn" id="4_oi066"]
[ext_resource type="PackedScene" uid="uid://dbdr6mi4gid2l" path="res://Cenas/Cenarios/Arenas/Arena01.tscn" id="4_ywvde"]
[ext_resource type="PackedScene" uid="uid://c7euq3glrhph6" path="res://Cenas/Cenarios/Arenas/Arena02.tscn" id="5_g4c8h"]
[ext_resource type="PackedScene" uid="uid://c3j6jqqi848lx" path="res://Cenas/Dummy/dummy.tscn" id="5_hvrgt"]
[ext_resource type="PackedScene" uid="uid://doobjno5j21hm" path="res://Cenas/Zangief/Zangief.tscn" id="5_pin31"]
[ext_resource type="PackedScene" uid="uid://dcyjj5y2emc7r" path="res://Cenas/Potenkim/Potenkim.tscn" id="6_67vs5"]
[ext_resource type="PackedScene" uid="uid://8uvxssoc7t0d" path="res://Cenas/Cenarios/Arenas/Arena03.tscn" id="6_pin31"]
[ext_resource type="PackedScene" uid="uid://cjaisuac7ycha" path="res://Cenas/Cenarios/Arenas/Arena04.tscn" id="7_67vs5"]
[ext_resource type="Script" uid="uid://de0n2cyr6pkqo" path="res://Scripts/Components/PauseMenu.gd" id="8_0iw18"]
[ext_resource type="PackedScene" uid="uid://cu4k33d8r8dlo" path="res://Cenas/Cenarios/Arenas/Arena05.tscn" id="8_upyng"]
[ext_resource type="FontFile" uid="uid://ct6yapfcrys5m" path="res://assets/fontes/PressStart2P-Regular.ttf" id="9_cuiii"]
[ext_resource type="PackedScene" uid="uid://bgnoapo1jtxay" path="res://Cenas/Cenarios/Arenas/Arena06.tscn" id="9_v5lij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(121, 556.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e813m"]
size = Vector2(1585.959, 128.5924)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.011764706, 0.09411765, 0.5176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuiii"]
bg_color = Color(0.5019608, 0.38039216, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84705883, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qmd"]
bg_color = Color(0.011764706, 0.09411765, 0.5176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gsfq"]
bg_color = Color(0.5019608, 0.38039216, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84705883, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CenaDaLuta" type="Node2D" unique_id=111988353 node_paths=PackedStringArray("pause_menu")]
script = ExtResource("1_oi066")
chun_li_scene = ExtResource("4_oi066")
elena_scene = ExtResource("5_hvrgt")
morrigan_scene = ExtResource("4_g4c8h")
zangief_scene = ExtResource("5_pin31")
potemkin_scene = ExtResource("6_67vs5")
arena_01_scene = ExtResource("4_ywvde")
arena_02_scene = ExtResource("5_g4c8h")
arena_03_scene = ExtResource("6_pin31")
arena_04_scene = ExtResource("7_67vs5")
arena_05_scene = ExtResource("8_upyng")
arena_06_scene = ExtResource("9_v5lij")
pause_menu = NodePath("PauseLayer/PauseMenu")

[node name="ArenaHolder" type="Node2D" parent="." unique_id=1094057888]
unique_name_in_owner = true

[node name="StageBounds" type="StaticBody2D" parent="." unique_id=589947994]
visible = false
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="StageBounds" unique_id=1885973326]
position = Vector2(-43.5, 278.75)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="RightWall" type="CollisionShape2D" parent="StageBounds" unique_id=750170843]
position = Vector2(1198, 279)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Chão" type="StaticBody2D" parent="." unique_id=43905329]
z_index = -10
position = Vector2(693, 315)
scale = Vector2(0.9453125, 0.8769531)
collision_mask = 0

[node name="textura" type="Sprite2D" parent="Chão" unique_id=821571757]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(-21.15704, 348.93546)
scale = Vector2(12.454545, 1.1403118)
texture = ExtResource("2_umdng")

[node name="colisão" type="CollisionShape2D" parent="Chão" unique_id=655591213]
position = Vector2(-20.099182, 342.09357)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_e813m")

[node name="HUD" parent="." unique_id=434548975 instance=ExtResource("3_hvrgt")]

[node name="ChunLiEntrySpawn" type="Marker2D" parent="." unique_id=1080508581]
position = Vector2(14, 467)

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=562054979]

[node name="PauseMenu" type="Control" parent="PauseLayer" unique_id=398088596]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_0iw18")

[node name="Background" type="ColorRect" parent="PauseLayer/PauseMenu" unique_id=27484770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6392157)

[node name="MenuPosition" type="Control" parent="PauseLayer/PauseMenu/Background" unique_id=715664210]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="PauseLayer/PauseMenu/Background/MenuPosition" unique_id=1980532107]
layout_mode = 0
offset_left = 441.0
offset_top = 74.0
offset_right = 701.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 1, 0.09411765, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("9_cuiii")
theme_override_font_sizes/font_size = 32
text = "PAUSADO"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/PauseMenu/Background/MenuPosition" unique_id=333924007]
custom_minimum_size = Vector2(350, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 373.0
offset_top = 195.0
offset_right = 723.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39
alignment = 1

[node name="ContinueButton" type="Button" parent="PauseLayer/PauseMenu/Background/MenuPosition/VBoxContainer" unique_id=447724222]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.49411765, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/h_separation = 50
theme_override_fonts/font = ExtResource("9_cuiii")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_yf5fn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cuiii")
text = "Continuar"
icon_alignment = 1

[node name="RestartButton" type="Button" parent="PauseLayer/PauseMenu/Background/MenuPosition/VBoxContainer" unique_id=600715336]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/h_separation = 50
theme_override_fonts/font = ExtResource("9_cuiii")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_57qmd")
theme_override_styles/hover = SubResource("StyleBoxFlat_1gsfq")
text = "Recomeçar luta"
icon_alignment = 1

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=730847702]
z_index = 2
position = Vector2(282, 467)

[node name="DummySpawn" type="Marker2D" parent="." unique_id=1102336633]
position = Vector2(850, 467)

[node name="ArenaMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=406874654]
volume_db = -10.0
bus = &"Music"
