[gd_scene format=3 uid="uid://bd53ihwd54fer"]

[ext_resource type="FontFile" uid="uid://ct6yapfcrys5m" path="res://assets/fontes/PressStart2P-Regular.ttf" id="1_a6e8e"]
[ext_resource type="Script" uid="uid://1uj65g6ctasn" path="res://Cenas/MainMenu/MainMenu.gd" id="1_u0r8f"]
[ext_resource type="Texture2D" uid="uid://bmngn7x1adl1j" path="res://assets/Menus/Menu/ChatGPT Image 1 de set. de 2026, 01_17_52 (1).png" id="2_p2hn2"]
[ext_resource type="AudioStream" uid="uid://dhli6vvhvydnq" path="res://assets/Audio/Music/MainMusic.mp3" id="3_76sle"]
[ext_resource type="Texture2D" uid="uid://co65mjhyw11uu" path="res://assets/Menus/Menu/ChatGPT Image 1 de set. de 2026, 01_17_52 (2).png" id="3_n5j5k"]
[ext_resource type="Texture2D" uid="uid://b06cewh51netn" path="res://assets/Menus/Menu/ChatGPT Image 1 de set. de 2026, 01_17_52 (3).png" id="4_7ymfy"]
[ext_resource type="Texture2D" uid="uid://b1o5u5xn27gmy" path="res://assets/Menus/Menu/ChatGPT Image 1 de set. de 2026, 00_46_19.png" id="5_jvsxr"]
[ext_resource type="Texture2D" uid="uid://dkqf4tc6tr1tg" path="res://assets/HitSparks/ChatGPT Image 10 de ago. de 2026, 00_49_14.png" id="6_n5j5k"]
[ext_resource type="AudioStream" uid="uid://bsoue2ktyu0ck" path="res://assets/Audio/SFX/Combat/Strikes/smash-bros-magic-hit.mp3" id="8_7ymfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymfy"]
atlas = ExtResource("6_n5j5k")
region = Rect2(0, 0, 252, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvsxr"]
atlas = ExtResource("6_n5j5k")
region = Rect2(512, 0, 252, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgog"]
atlas = ExtResource("6_n5j5k")
region = Rect2(256, 0, 252, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1hx"]
atlas = ExtResource("6_n5j5k")
region = Rect2(768, 0, 252, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhep"]
atlas = ExtResource("6_n5j5k")
region = Rect2(1024, 0, 252, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tm8a"]
atlas = ExtResource("6_n5j5k")
region = Rect2(1280, 0, 252, 340)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvsxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tm8a")
}],
"loop": 0,
"name": &"hitSpark",
"speed": 30.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcnqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gngh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0u6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yf5fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57qmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1u0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s0fj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33x8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2j2di"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgxnn"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avnxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qssos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11l65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dgpn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7numd"]

[sub_resource type="Animation" id="Animation_2kjhi"]
resource_name = "Logo_intro"
length = 2.2
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"Final",
"time": 2.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"inicio",
"time": 0.0009999999
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Background/LogoRoot/Dice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03, 1.06, 1.09, 1.12, 1.15, 1.18, 1.21, 1.24, 1.27, 1.3000001, 1.33, 1.36, 1.39, 1.42, 1.45, 1.48, 1.51, 1.54, 1.57, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Background/LogoRoot/Dice:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.3, 0.3), Vector2(0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Background/LogoRoot/Dice:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9333334, 1.03, 1.06, 1.3, 1.57, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-70, -20), Vector2(-70, -20), Vector2(-70, -110), Vector2(-70, -130), Vector2(-70, -135), Vector2(-70, -200), Vector2(-70, -110), Vector2(-70, -110)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Background/LogoRoot/Dice:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 1.03, 1.06, 1.09, 1.12, 1.15, 1.18, 1.21, 1.24, 1.27, 1.3, 1.33, 1.36, 1.39, 1.42, 1.45, 1.48, 1.51, 1.54, 1.57, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.2617994, 0.2617994, -0.08726646, 0.0, 0.61086524, 1.2217305, 1.8325957, 2.443461, 3.1415927, 3.7524579, 4.363323, 4.9741883, 5.67232, 0.61086524, 6.981317, 8.377581, 8.377581, 9.424778, 10.210176, 10.995574, 11.60644, 12.217305, 12.566371, 12.566371]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Background/LogoRoot/Fist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.65, 0.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-70, 270), Vector2(-70, 230), Vector2(-70, -20), Vector2(-70, -20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Background/LogoRoot/Fist:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.65, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Background/LogoRoot/Fist:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.65, 0.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Background/LogoRoot/Oval:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.75, 1.8, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.078431375), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Background/LogoRoot/Oval:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../SubtitleLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.75, 1.95, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%StartButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.75, 1.8, 2.15, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Background/LogoRoot/LogoText:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.75, 1.95, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Background/LogoRoot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("..")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_logo_impact"
}]
}

[sub_resource type="Animation" id="Animation_2b3o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Background/LogoRoot/Dice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Background/LogoRoot/Dice:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, -110)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Background/LogoRoot/Dice:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Background/LogoRoot/Dice:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Background/LogoRoot/Fist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, -20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Background/LogoRoot/Fist:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Background/LogoRoot/Fist:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Background/LogoRoot/Oval:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Background/LogoRoot/Oval:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../SubtitleLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%StartButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Background/LogoRoot/LogoText:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcdtw"]
_data = {
&"Logo_intro": SubResource("Animation_2kjhi"),
&"RESET": SubResource("Animation_2b3o7")
}

[node name="MainMenu" type="Control" unique_id=984615179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0r8f")

[node name="Background" type="ColorRect" parent="." unique_id=1454485591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015994186, 0.016039778, 0.22424898, 1)

[node name="LogoRoot" type="Node2D" parent="Background" unique_id=145957713]
position = Vector2(576, 255)

[node name="Oval" type="Sprite2D" parent="Background/LogoRoot" unique_id=1442393816]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p2hn2")

[node name="LogoText" type="Sprite2D" parent="Background/LogoRoot" unique_id=71767186]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_n5j5k")

[node name="Fist" type="Sprite2D" parent="Background/LogoRoot" unique_id=302401412]
position = Vector2(-70, -20)
rotation = -0.17453292
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_7ymfy")

[node name="Dice" type="Sprite2D" parent="Background/LogoRoot" unique_id=1393272527]
position = Vector2(-70, -110)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_jvsxr")
hframes = 5
vframes = 4
frame = 19

[node name="Flash" type="AnimatedSprite2D" parent="Background/LogoRoot" unique_id=971992253]
modulate = Color(1, 1, 1, 0)
position = Vector2(-70, -100)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"hitSpark"

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=2144373118]
layout_mode = 0
offset_left = 404.0
offset_top = 355.0
offset_right = 764.0
offset_bottom = 655.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer" unique_id=1823340162]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="StartButton" type="Button" parent="Background/CenterContainer/VBoxContainer" unique_id=2059000740]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.23
theme_override_colors/font_color = Color(0.8745098, 0.08235294, 0.023529412, 1)
theme_override_fonts/font = ExtResource("1_a6e8e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_fcnqv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3gngh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d0u6y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yf5fn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_57qmd")
text = "INICIAR"

[node name="CanvasLayer" type="CanvasLayer" parent="Background" unique_id=1239014678]
layer = 10

[node name="ModeDarkOverlay" type="ColorRect" parent="Background/CanvasLayer" unique_id=1548683526]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5176471)

[node name="ModeSelection" type="CenterContainer" parent="Background/CanvasLayer" unique_id=481987455]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ModeVBox" type="VBoxContainer" parent="Background/CanvasLayer/ModeSelection" unique_id=392922464]
propagate_maximum_size = false
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CampaignButton" type="Button" parent="Background/CanvasLayer/ModeSelection/ModeVBox" unique_id=1700011]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.40392157, 0, 1)
theme_override_fonts/font = ExtResource("1_a6e8e")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_g4v7s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p1u0y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5s0fj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_33x8s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2j2di")
text = "CAMPANHA"

[node name="VersusButton" type="Button" parent="Background/CanvasLayer/ModeSelection/ModeVBox" unique_id=833126296]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9097244, 0.9144032, 1.540184e-06, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.36862746, 0, 1)
theme_override_fonts/font = ExtResource("1_a6e8e")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_wgxnn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_avnxn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qssos")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_11l65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4dgpn")
text = "VERSUS"

[node name="SubtitleLabel" type="Label" parent="." unique_id=184704904]
unique_name_in_owner = true
layout_mode = 0
offset_left = 767.0
offset_top = 308.99997
offset_right = 859.0
offset_bottom = 331.99997
rotation = -0.2617994
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.95
theme_override_colors/font_color = Color(1, 0.3372549, 0, 1)
theme_override_fonts/font = ExtResource("1_a6e8e")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxEmpty_7numd")
text = "BETA"

[node name="SkipLabel" type="Label" parent="." unique_id=1277487743]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_a6e8e")
theme_override_font_sizes/font_size = 16
text = "PRESSIONE QUALQUER BOTÃO PARA PULAR"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1895881809]
root_node = NodePath("../SkipLabel")
libraries/ = SubResource("AnimationLibrary_kcdtw")

[node name="HitSfX" type="AudioStreamPlayer" parent="." unique_id=1806020364]
stream = ExtResource("8_7ymfy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2002063585]
stream = ExtResource("3_76sle")
volume_db = -20.0
autoplay = true
bus = &"Music"
parameters/looping = true
