[gd_scene format=3 uid="uid://cjaisuac7ycha"]

[ext_resource type="Texture2D" uid="uid://brk7tbeyyx8wv" path="res://assets/Promps/NPCs/Fourth Stage/frame_00_delay-0.08s.png" id="1_m4k1c"]
[ext_resource type="Script" uid="uid://cfh8jj4qhxit3" path="res://Scripts/Arenas/ArenaVisual.gd" id="1_oxon0"]
[ext_resource type="AudioStream" uid="uid://deerx376qmt04" path="res://assets/Audio/Music/Arena-4 audio.MP3" id="2_i2t7f"]
[ext_resource type="Texture2D" uid="uid://baptafdqrfp4v" path="res://assets/Promps/NPCs/Fourth Stage/frame_01_delay-0.08s.png" id="2_oxon0"]
[ext_resource type="Texture2D" uid="uid://skrjkm1prv0e" path="res://assets/Promps/NPCs/Fourth Stage/frame_02_delay-0.08s.png" id="3_i2t7f"]
[ext_resource type="Texture2D" uid="uid://dume4umpqsdw0" path="res://assets/Promps/NPCs/Fourth Stage/frame_03_delay-0.08s.png" id="4_dvs1o"]
[ext_resource type="Texture2D" uid="uid://ila5njf6gulp" path="res://assets/Promps/NPCs/Fourth Stage/frame_04_delay-0.08s.png" id="5_iqi63"]
[ext_resource type="Texture2D" uid="uid://y1nypfyk755b" path="res://assets/Promps/NPCs/Fourth Stage/frame_05_delay-0.08s.png" id="6_j7imy"]
[ext_resource type="Texture2D" uid="uid://cj4h36csxwxr8" path="res://assets/Promps/NPCs/Fourth Stage/frame_06_delay-0.08s.png" id="7_jq5dy"]
[ext_resource type="Texture2D" uid="uid://pfjedk2qk51w" path="res://assets/Promps/NPCs/Fourth Stage/frame_07_delay-0.08s.png" id="8_3jug8"]
[ext_resource type="Texture2D" uid="uid://dhbviu6l1cqu5" path="res://assets/Promps/NPCs/Fourth Stage/frame_08_delay-0.08s.png" id="9_ggf46"]
[ext_resource type="Texture2D" uid="uid://dya1xe1fb5byy" path="res://assets/Promps/NPCs/Fourth Stage/frame_09_delay-0.08s.png" id="10_blxm0"]
[ext_resource type="Texture2D" uid="uid://d3vawf03rwqle" path="res://assets/Promps/NPCs/Fourth Stage/frame_10_delay-0.08s.png" id="11_r263o"]
[ext_resource type="Texture2D" uid="uid://su2sr7tycdkx" path="res://assets/Promps/NPCs/Fourth Stage/frame_11_delay-0.08s.png" id="12_txdgw"]
[ext_resource type="Texture2D" uid="uid://cyte76wc4pe38" path="res://assets/Promps/NPCs/Fourth Stage/frame_12_delay-0.08s.png" id="13_c6hhv"]
[ext_resource type="Texture2D" uid="uid://c1am1ouevny2l" path="res://assets/Promps/NPCs/Fourth Stage/frame_13_delay-0.08s.png" id="14_1l6u5"]
[ext_resource type="Texture2D" uid="uid://bswdh4vx8atvn" path="res://assets/Promps/NPCs/Fourth Stage/frame_14_delay-0.08s.png" id="15_on1f6"]
[ext_resource type="Texture2D" uid="uid://bvpptjaurv6h3" path="res://assets/Promps/NPCs/Fourth Stage/frame_15_delay-0.08s.png" id="16_too3e"]
[ext_resource type="Texture2D" uid="uid://dbq2i51y32fn8" path="res://assets/Promps/NPCs/Fourth Stage/frame_16_delay-0.08s.png" id="17_cdkyr"]
[ext_resource type="Texture2D" uid="uid://b3a5381muui1b" path="res://assets/Promps/NPCs/Fourth Stage/frame_17_delay-0.08s.png" id="18_ws81p"]
[ext_resource type="Texture2D" uid="uid://cj58ttgob341f" path="res://assets/Promps/NPCs/Fourth Stage/frame_18_delay-0.08s.png" id="19_0h4qj"]
[ext_resource type="Texture2D" uid="uid://d35svmomgti5s" path="res://assets/Promps/NPCs/Fourth Stage/frame_19_delay-0.08s.png" id="20_b625v"]
[ext_resource type="Texture2D" uid="uid://dkjw08p7gt58y" path="res://assets/Promps/NPCs/Fourth Stage/frame_20_delay-0.08s.png" id="21_mg0ea"]
[ext_resource type="Texture2D" uid="uid://iveo0ycd31r8" path="res://assets/Promps/NPCs/Fourth Stage/frame_21_delay-0.08s.png" id="22_8mnkr"]
[ext_resource type="Texture2D" uid="uid://bwr1df248m6jm" path="res://assets/Promps/NPCs/Fourth Stage/frame_22_delay-0.08s.png" id="23_76rho"]
[ext_resource type="Texture2D" uid="uid://crhvkc3hv7kvg" path="res://assets/Promps/NPCs/Fourth Stage/frame_23_delay-0.08s.png" id="24_osi5d"]
[ext_resource type="Texture2D" uid="uid://bvuq4e1cst7jr" path="res://assets/Promps/NPCs/Fourth Stage/frame_24_delay-0.08s.png" id="25_fvynv"]
[ext_resource type="Texture2D" uid="uid://ktkl6qjv2m1j" path="res://assets/Promps/NPCs/Fourth Stage/frame_25_delay-0.08s.png" id="26_sl7g1"]
[ext_resource type="Texture2D" uid="uid://ddak8bce3vi1b" path="res://assets/Promps/NPCs/Fourth Stage/frame_26_delay-0.08s.png" id="27_mwl8w"]
[ext_resource type="Texture2D" uid="uid://c8bax1f0b2bed" path="res://assets/Promps/NPCs/Fourth Stage/frame_27_delay-0.08s.png" id="28_4e558"]
[ext_resource type="Texture2D" uid="uid://bp22mi0pt8o4e" path="res://assets/Promps/NPCs/Fourth Stage/frame_28_delay-0.08s.png" id="29_m4ih5"]
[ext_resource type="Texture2D" uid="uid://dhv8iyr2jrqqm" path="res://assets/Promps/NPCs/Fourth Stage/frame_29_delay-0.08s.png" id="30_bfi71"]
[ext_resource type="Texture2D" uid="uid://bxiedpiq68fmn" path="res://assets/Promps/NPCs/Fourth Stage/frame_30_delay-0.08s.png" id="31_jn0ds"]
[ext_resource type="Texture2D" uid="uid://cyrqort4jeam2" path="res://assets/Promps/NPCs/Fourth Stage/frame_31_delay-0.08s.png" id="32_xla3h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m4k1c")
}, {
"duration": 1.0,
"texture": ExtResource("2_oxon0")
}, {
"duration": 1.0,
"texture": ExtResource("3_i2t7f")
}, {
"duration": 1.0,
"texture": ExtResource("4_dvs1o")
}, {
"duration": 1.0,
"texture": ExtResource("5_iqi63")
}, {
"duration": 1.0,
"texture": ExtResource("6_j7imy")
}, {
"duration": 1.0,
"texture": ExtResource("7_jq5dy")
}, {
"duration": 1.0,
"texture": ExtResource("8_3jug8")
}, {
"duration": 1.0,
"texture": ExtResource("9_ggf46")
}, {
"duration": 1.0,
"texture": ExtResource("10_blxm0")
}, {
"duration": 1.0,
"texture": ExtResource("11_r263o")
}, {
"duration": 1.0,
"texture": ExtResource("12_txdgw")
}, {
"duration": 1.0,
"texture": ExtResource("13_c6hhv")
}, {
"duration": 1.0,
"texture": ExtResource("14_1l6u5")
}, {
"duration": 1.0,
"texture": ExtResource("15_on1f6")
}, {
"duration": 1.0,
"texture": ExtResource("16_too3e")
}, {
"duration": 1.0,
"texture": ExtResource("17_cdkyr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ws81p")
}, {
"duration": 1.0,
"texture": ExtResource("19_0h4qj")
}, {
"duration": 1.0,
"texture": ExtResource("20_b625v")
}, {
"duration": 1.0,
"texture": ExtResource("21_mg0ea")
}, {
"duration": 1.0,
"texture": ExtResource("22_8mnkr")
}, {
"duration": 1.0,
"texture": ExtResource("23_76rho")
}, {
"duration": 1.0,
"texture": ExtResource("24_osi5d")
}, {
"duration": 1.0,
"texture": ExtResource("25_fvynv")
}, {
"duration": 1.0,
"texture": ExtResource("26_sl7g1")
}, {
"duration": 1.0,
"texture": ExtResource("27_mwl8w")
}, {
"duration": 1.0,
"texture": ExtResource("28_4e558")
}, {
"duration": 1.0,
"texture": ExtResource("29_m4ih5")
}, {
"duration": 1.0,
"texture": ExtResource("30_bfi71")
}, {
"duration": 1.0,
"texture": ExtResource("31_jn0ds")
}, {
"duration": 1.0,
"texture": ExtResource("32_xla3h")
}],
"loop": 1,
"name": &"ArenaLoop",
"speed": 15.0
}]

[node name="Arena04" type="Node2D" unique_id=332113093]
script = ExtResource("1_oxon0")
arena_music = ExtResource("2_i2t7f")

[node name="BackgroundBase" type="Sprite2D" parent="." unique_id=1980859506]
z_index = -100
position = Vector2(576, -235.99994)
scale = Vector2(1.44, 5.2619047)
texture = ExtResource("1_m4k1c")

[node name="ArenaAnimated" type="AnimatedSprite2D" parent="." unique_id=982934628]
z_index = -20
position = Vector2(578.5, 315.5)
scale = Vector2(1.43375, 1.8303572)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"ArenaLoop"
